<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AVL Tree, 学就完了">
    <meta name="description" content="笔记向讲述AVL树的基本原理与实现">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AVL Tree | 学就完了</title>
    <link rel="icon" type="image/png" href="https://blog-medias.cdn.bcebos.com/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AVL Tree</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DSA/">
                                <span class="chip bg-color">DSA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>注：本篇的介绍风格会偏笔记向，如果第一次接触AVL树实现，看完本文关于旋转实现的思想还未完全理解，可以看看下面我比较推荐的教程，也作为作者本文的参考博客。<br />
<a href="https://b23.tv/av51157423/p1" target="_blank" rel="noopener">AVL树从入门到入土（B站视频 “看完还不懂可以选择弃疗” ）</a></p>
<p>下面步入正题：</p>
<h2 id="avl树基本概念"><a class="markdownIt-Anchor" href="#avl树基本概念"></a> AVL树基本概念</h2>
<ul>
<li>中文名称：平衡二叉树</li>
<li>结构特点：树中的任意节点的左右子树的高度之差不超过1的<strong>二叉搜索树</strong></li>
<li>实现核心操作：查询、插入、删除、旋转</li>
<li>时间复杂度：查询、插入、删除的时间复杂度均为O(logn)</li>
</ul>
<h2 id="avl模块化实现"><a class="markdownIt-Anchor" href="#avl模块化实现"></a> AVL模块化实现</h2>
<h3 id="结构体声明"><a class="markdownIt-Anchor" href="#结构体声明"></a> 结构体声明</h3>
<pre class="highlight"><code class="C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span>{</span>
    <span class="hljs-keyword">int</span> value;
    <span class="hljs-keyword">int</span> balance;
    AVLNode* left;
    AVLNode* right;
    AVLNode* parent;
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLTree</span>{</span>
    AVLNode* root;
}tree;

</code></pre>
<ul>
<li>平衡因子BF（Balanced Factor）:该结点的左子树与右子树的高度之差的值。在每个节点中都要附有这样一个标签。</li>
<li>平衡的识别条件：根据AVL的定义，树中的任意节点的左右子树的高度之差不超过 1。所以，AVL树中的任意结点的平衡因子只可能是：<br />
① -1（右子树高于左子树）<br />
② 0 （左右子树高度相等）<br />
③ 1 （左子树高于右子树）<br />
如果因为插入新的节点或删除某一个节点使某个其他节点的BF值变为-2或2，则视为当前状态为不平衡的状态，那么就要通过旋转操作来使其恢复平衡。<br />
那么接下来获取高度的方法和二叉搜索树是一样的。</li>
</ul>
<h3 id="二叉排序树基本操作"><a class="markdownIt-Anchor" href="#二叉排序树基本操作"></a> 二叉排序树基本操作</h3>
<h4 id="递归查询即将要插入删除的节点位置"><a class="markdownIt-Anchor" href="#递归查询即将要插入删除的节点位置"></a> 递归查询即将要插入/删除的节点位置</h4>
<pre class="highlight"><code class="C"><span class="hljs-function">struct AVLNode* <span class="hljs-title">select</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value,AVLNode* root)</span></span>{
    <span class="hljs-keyword">if</span>(root==<span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    <span class="hljs-keyword">if</span>(root-&gt;value==value){
        <span class="hljs-keyword">return</span> root;
    }
    <span class="hljs-keyword">if</span>(root-&gt;value&gt;value){
        <span class="hljs-keyword">if</span>(root-&gt;left)
            <span class="hljs-keyword">return</span> select(value,root-&gt;left);
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> root;
    }
    <span class="hljs-keyword">if</span>(root-&gt;value&lt;value){
        <span class="hljs-keyword">if</span>(root-&gt;right)
            <span class="hljs-keyword">return</span> select(value,root-&gt;right);
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> root;
    }
}
</code></pre>
<p>select函数要点：</p>
<ul>
<li>这段代码select函数将插入和删除功能中要进行的递归查询操作封装在了一起</li>
<li>考虑空树情况，返回值为0</li>
<li>如果value参数值与查询节点的value值相等，返回该节点。这部操作是为删除操作服务的。</li>
<li>如果value参数值比查询节点值大/小，递归得到该节点的右/左节点的select函数返回值，如果被查询子节点为NULL，则返回该节点，在insert函数中生成新的子节点。</li>
</ul>
<h4 id="插入新节点"><a class="markdownIt-Anchor" href="#插入新节点"></a> 插入新节点</h4>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value,AVLNode* root)</span></span>{
    AVLNode* node=select(value,root); <span class="hljs-comment">// 找到即将被插入的目标节点</span>
    <span class="hljs-keyword">if</span>(node==<span class="hljs-number">0</span>){  <span class="hljs-comment">// 如果树为空</span>
        tree.root=(AVLNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(AVLNode));
        tree.root-&gt;value=value;
        tree.root-&gt;left=tree.root-&gt;right=<span class="hljs-number">0</span>;
        tree.root-&gt;parent=<span class="hljs-number">0</span>;
        tree.root-&gt;balance=<span class="hljs-number">0</span>;
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(node-&gt;value!=value){
        <span class="hljs-keyword">if</span>(node-&gt;value&gt;value){
            node-&gt;left=(AVLNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(AVLNode));
            node-&gt;left-&gt;value=value;
            node-&gt;left-&gt;left=node-&gt;left-&gt;right=<span class="hljs-number">0</span>;
            node-&gt;left-&gt;parent=node;
            node-&gt;left-&gt;balance=<span class="hljs-number">0</span>;
            rebalance(node);
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(node-&gt;value&lt;value){
            node-&gt;right=(AVLNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(AVLNode));
            node-&gt;right-&gt;value=value;
            node-&gt;right-&gt;left=node-&gt;right-&gt;right=<span class="hljs-number">0</span>;
            node-&gt;right-&gt;parent=node;
            node-&gt;right-&gt;balance=<span class="hljs-number">0</span>;
            rebalance(node);
        }
    }
}
</code></pre>
<p>Insert函数要点：</p>
<ul>
<li>考虑空树情况</li>
<li>通过递归比较树中的节点并插入（这里通过select函数找到被插入节点后再insert函数体内再次进行左右树判断之所以略显繁琐，是为了方便删除节点时复用select函数体内逻辑。）</li>
<li>[AVL树] <strong>检测并恢复平衡</strong>：rebalance函数。</li>
</ul>
<h4 id="删除某一节点"><a class="markdownIt-Anchor" href="#删除某一节点"></a> 删除某一节点</h4>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value,AVLNode* root)</span></span>{
    AVLNode* node=select(value,root);
    <span class="hljs-keyword">if</span>(node-&gt;value==value){
        <span class="hljs-keyword">if</span>(node-&gt;left&amp;&amp;node-&gt;right){
            delete_Twochild(node);
        }<span class="hljs-keyword">else</span>{
            delete_NotTwochild(node);
        }
    }
}
</code></pre>
<p>delete函数要点：</p>
<ul>
<li>通过select函数递归查找被删除节点，节省效率。</li>
<li>考虑被删除节点子树个数的情况：
<ol>
<li>有两个子树</li>
<li>有一个或没有子树</li>
</ol>
</li>
</ul>
<h5 id="被删除节点有一个子树或没有子树的情况"><a class="markdownIt-Anchor" href="#被删除节点有一个子树或没有子树的情况"></a> 被删除节点有一个子树或没有子树的情况</h5>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">delete_NotTwochild</span><span class="hljs-params">(AVLNode* node)</span></span>{
    <span class="hljs-keyword">if</span>(node-&gt;parent==<span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span>(node-&gt;left){
            tree.root=node-&gt;left;
            node-&gt;left-&gt;parent=<span class="hljs-number">0</span>;
        }<span class="hljs-keyword">else</span>{
            tree.root=node-&gt;right;
            node-&gt;right-&gt;parent=<span class="hljs-number">0</span>;
        }
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">if</span>(node-&gt;parent-&gt;left==node){
            <span class="hljs-keyword">if</span>(node-&gt;left){
                node-&gt;parent-&gt;left=node-&gt;left;
                node-&gt;left-&gt;parent=node-&gt;parent;
            }<span class="hljs-keyword">else</span>{
                node-&gt;parent-&gt;left=node-&gt;right;
                <span class="hljs-keyword">if</span>(node-&gt;right)
                    node-&gt;right-&gt;parent=node-&gt;parent;
            }
        }<span class="hljs-keyword">else</span>{
            <span class="hljs-keyword">if</span>(node-&gt;left){
                node-&gt;parent-&gt;right=node-&gt;left;
                node-&gt;left-&gt;parent=node-&gt;parent;
            }<span class="hljs-keyword">else</span>{
                node-&gt;parent-&gt;right=node-&gt;right;
                <span class="hljs-keyword">if</span>(node-&gt;right)
                    node-&gt;right-&gt;parent=node-&gt;parent;
            }
        }
        rebalance(node-&gt;parent);
    }
}
</code></pre>
<p>delete_NotTwochild函数要点：</p>
<ul>
<li>如果删除节点子节点数量为0或1,执行该函数。</li>
<li>要考虑到被删除节点是根节点的情况，因为要避免root-&gt;parent为空指针的情况。</li>
<li>通过node-&gt;parent-&gt;left == node的方式判断该节点是父节点的左孩子还是右孩子。</li>
<li>先判断出该节点是其父亲节点的左子树还是右子树，方便在删除操作后将目标删除节点的父亲节点的孩子指针指向目标删除节点的孩子节点。</li>
<li>然后判断目标删除节点的孩子在左子树还是右子树还是不存在。</li>
<li>不管哪种情况，将目标删除节点的父亲节点的孩子指针指向目标删除节点的孩子节点。</li>
<li>下一步要将目标删除节点的孩子节点的父亲指针指向删除节点的父亲节点，考虑到目标删除节点没有孩子的情况会导致node-&gt;left-&gt;parent出现空指针情况。所以要在这部之前先判断删除节点是否有孩子。</li>
<li>[AVL树]完成二叉排序树的基本删除操作后，<strong>检查并恢复平衡</strong>，rebalance函数。</li>
</ul>
<pre class="highlight"><code class="">void delete_Twochild(AVLNode* node){
    AVLNode* after=getMin(node-&gt;right);
    node-&gt;value=after-&gt;value;
    delete_NotTwochild(after);
}
</code></pre>
<p>delete_Twochild函数要点：</p>
<ul>
<li>如果删除节点有两个子节点，执行该函数。</li>
<li>这种情况只需要在删除节点的右子树中通过getMin函数寻找到value值最小的节点，将删除节点的值与其互换，再将找到的最小value值的节点通过delete_NotTwochild函数删除。</li>
</ul>
<pre class="highlight"><code class="">struct AVLNode* getMin(AVLNode* node){
    if(node-&gt;left)
        getMin(node-&gt;left);
    else
        return node;
}
</code></pre>
<p>getMin函数要点：</p>
<ul>
<li>此函数目的在于寻找某一节点作为根节点的树中value值最小的节点。</li>
<li>根据二叉排序树，递归查找最左侧节点即可。</li>
</ul>
<p>至此，二叉排序树基本操作介绍完成。</p>
<h3 id="avl树旋转操作"><a class="markdownIt-Anchor" href="#avl树旋转操作"></a> AVL树旋转操作</h3>
<h4 id="获取高度"><a class="markdownIt-Anchor" href="#获取高度"></a> 获取高度</h4>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">height</span><span class="hljs-params">(AVLNode* a)</span></span>{
    <span class="hljs-keyword">if</span>(a == <span class="hljs-number">0</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    <span class="hljs-keyword">int</span> rightheight = height(a-&gt;right);
    <span class="hljs-keyword">int</span> leftheight = height(a-&gt;left);
    <span class="hljs-keyword">return</span> rightheight &gt; leftheight ? (rightheight+<span class="hljs-number">1</span>) : (leftheight+<span class="hljs-number">1</span>);
}
</code></pre>
<p>height函数要点：</p>
<ul>
<li>考虑空树情况。</li>
<li>分别递归查询左右子树高度，层层递归向上返回高度累加值。</li>
</ul>
<h4 id="检查并回复平衡"><a class="markdownIt-Anchor" href="#检查并回复平衡"></a> 检查并回复平衡</h4>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rebalance</span><span class="hljs-params">(AVLNode* a)</span></span>{
    setBalance(a);
    <span class="hljs-keyword">if</span>(a-&gt;balance== <span class="hljs-number">-2</span>){
        <span class="hljs-keyword">if</span>(a-&gt;left-&gt;balance &lt;=<span class="hljs-number">0</span>){
            a=turnRight(a);
        }<span class="hljs-keyword">else</span>{
            a=turnLeftThenRight(a);
        }
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a-&gt;balance==<span class="hljs-number">2</span>){
        <span class="hljs-keyword">if</span>(a-&gt;right-&gt;balance&gt;=<span class="hljs-number">0</span>){
            a=turnLeft(a);
        }<span class="hljs-keyword">else</span>{
            a=turnRightThenLeft(a);
        }
    }
    <span class="hljs-keyword">if</span>(a-&gt;parent){
        rebalance(a-&gt;parent);
    }<span class="hljs-keyword">else</span>{
        tree.root=a;
    }
}
</code></pre>
<ul>
<li>首先通过setBalance函数刷新被检查节点的balance值。</li>
<li>开始检查节点balance值：分为四种不平衡情况，对应以下四种旋转方案。</li>
<li>递归向父亲节点递归检查，直到查到根节点。</li>
</ul>
<h4 id="刷新节点balance值"><a class="markdownIt-Anchor" href="#刷新节点balance值"></a> 刷新节点balance值</h4>
<pre class="highlight"><code class="C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setBalance</span><span class="hljs-params">(AVLNode* a)</span></span>{
    <span class="hljs-keyword">if</span>(a)
        a-&gt;balance=height(a-&gt;right)-height(a-&gt;left);
}
</code></pre>
<h4 id="单次旋转向左右旋转"><a class="markdownIt-Anchor" href="#单次旋转向左右旋转"></a> 单次旋转（向左/右旋转）</h4>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/AVL1.png" alt="Turn Left" /></p>
<pre class="highlight"><code class="C"><span class="hljs-function">struct AVLNode* <span class="hljs-title">turnLeft</span><span class="hljs-params">(AVLNode* a)</span></span>{
    AVLNode* b=a-&gt;right;
    <span class="hljs-keyword">if</span>(a-&gt;parent!=<span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span>(a-&gt;parent-&gt;right==a){
            a-&gt;parent-&gt;right=b;
        }<span class="hljs-keyword">else</span>{
            a-&gt;parent-&gt;left=b;
        }
    }
    b-&gt;parent=a-&gt;parent;
    a-&gt;parent=b;
    a-&gt;right=b-&gt;left;
    b-&gt;left=a;
    <span class="hljs-keyword">if</span>(a-&gt;right!=<span class="hljs-number">0</span>)
        a-&gt;right-&gt;parent=a;
    setBalance(a);
    setBalance(b);
    <span class="hljs-keyword">return</span> b;
}

</code></pre>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/AVL2.png" alt="Turn Right" /></p>
<pre class="highlight"><code class="C"><span class="hljs-function">struct AVLNode* <span class="hljs-title">turnRight</span><span class="hljs-params">(AVLNode* a)</span></span>{
    AVLNode* b=a-&gt;left;
    <span class="hljs-keyword">if</span>(a-&gt;parent!=<span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span>(a-&gt;parent-&gt;right==a){
            a-&gt;parent-&gt;right=b;
        }<span class="hljs-keyword">else</span>{
            a-&gt;parent-&gt;left=b;
        }
    }
    b-&gt;parent=a-&gt;parent;
    a-&gt;left=b-&gt;right;
    <span class="hljs-keyword">if</span>(a-&gt;left!=<span class="hljs-number">0</span>)
        a-&gt;left-&gt;parent=a;
    a-&gt;parent=b;
    b-&gt;right=a;
    setBalance(a);
    setBalance(b);
    <span class="hljs-keyword">return</span> b;
}
</code></pre>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/AVL3.jpg" alt="Turn Right 举例" /></p>
<p>单次旋转函数要点：</p>
<ul>
<li>单次旋转函数触发条件：<br />
Turn Right： node-&gt;balance = -2 &amp;&amp; node-&gt;left-&gt;balance &lt;= 0<br />
Turn Left：node-&gt;balance = 2 &amp;&amp; node-&gt;right-&gt;balance &gt;= 0</li>
<li>具体处理步骤：（Turn Right 举例）<br />
① 把a节点以及他的右子树移除，a的左子节点b代替a的位置</li>
</ul>
<pre class="highlight"><code class="C"><span class="hljs-keyword">if</span>(a-&gt;parent!=<span class="hljs-number">0</span>){
        <span class="hljs-keyword">if</span>(a-&gt;parent-&gt;right==a){
            a-&gt;parent-&gt;right=b;
        }<span class="hljs-keyword">else</span>{
            a-&gt;parent-&gt;left=b;
        }
    }
</code></pre>
<p>②把b节点的右子树移动成为a节点的左子树</p>
<pre class="highlight"><code class="C">   a-&gt;left=b-&gt;right;
    <span class="hljs-keyword">if</span>(a-&gt;left!=<span class="hljs-number">0</span>)
        a-&gt;left-&gt;parent=a;
</code></pre>
<p>③让a节点成为b节点的右孩子</p>
<pre class="highlight"><code class="C">    a-&gt;parent=b;
    b-&gt;right=a;
</code></pre>
<p>④刷新a,b节点的balance值。<br />
⑤return b节点，让rebalance函数重新从b节点向上检查新树的平衡性。</p>
<h4 id="两次旋转"><a class="markdownIt-Anchor" href="#两次旋转"></a> 两次旋转</h4>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/AVL4.png" alt="Double Rotation" /></p>
<pre class="highlight"><code class="C"><span class="hljs-function">struct AVLNode* <span class="hljs-title">turnLeftThenRight</span><span class="hljs-params">(AVLNode* a)</span></span>{
    a-&gt;left = turnLeft(a-&gt;left);
    <span class="hljs-keyword">return</span> turnRight(a);
}
<span class="hljs-function">struct AVLNode* <span class="hljs-title">turnRightThenLeft</span><span class="hljs-params">(AVLNode* a)</span></span>{
    a-&gt;right = turnRight(a-&gt;right);
    <span class="hljs-keyword">return</span> turnLeft(a);
}

</code></pre>
<p>两次旋转函数要点：</p>
<ul>
<li>两次旋转函数触发条件：<br />
Turn Right Then Left： node-&gt;balance = 2 &amp;&amp; node-&gt;left-&gt;balance = -1<br />
Turn Left Then Right：node-&gt;balance = -2 &amp;&amp; node-&gt;right-&gt;balance = 1</li>
<li>核心实现思路：对不平衡节点的不平衡方向的子节点先做旋转操作，再对不平衡节点做第二次旋转。</li>
</ul>
<p>至此，旋转操作介绍完毕。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/AVL%20Tree.html">http://www.jlccbzh.cn/AVL%20Tree.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DSA/">
                                    <span class="chip bg-color">DSA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-medias.cdn.bcebos.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Introduction%20to%20the%20Android.html">
                    <div class="card-image">
                        
                        <img src="https://blog-medias.cdn.bcebos.com/posts/Android/Android_Introduction/cover.jpg" class="responsive-img" alt="Introduction to the Android">
                        
                        <span class="card-title">Introduction to the Android</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安卓开发基础知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/AVL%20Tree.html">
                    <div class="card-image">
                        
                        <img src="https://blog-medias.cdn.bcebos.com/posts/DSA/AVL/cover.jpg" class="responsive-img" alt="AVL Tree">
                        
                        <span class="card-title">AVL Tree</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔记向讲述AVL树的基本原理与实现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DSA/">
                        <span class="chip bg-color">DSA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
