<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Information Processing for IoT, 学就完了">
    <meta name="description" content="物联网信息处理技术相关的详细介绍">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Information Processing for IoT | 学就完了</title>
    <link rel="icon" type="image/png" href="https://blog-medias.cdn.bcebos.com/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/cover.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Information Processing for IoT</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IoT/">
                                <span class="chip bg-color">IoT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="53-data-quality-数据质量"><a class="markdownIt-Anchor" href="#53-data-quality-数据质量"></a> 5.3 Data quality 数据质量</h2>
<h3 id="uncertain-data-不确定数据"><a class="markdownIt-Anchor" href="#uncertain-data-不确定数据"></a> Uncertain Data 不确定数据</h3>
<ul>
<li>Data uncertainty occur during:</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data collection</td>
<td>数据收集</td>
</tr>
<tr>
<td>Data transmission</td>
<td>数据传输</td>
</tr>
<tr>
<td>Data processing</td>
<td>数据处理</td>
</tr>
</tbody>
</table>
<h4 id="causes-of-data-uncertainty"><a class="markdownIt-Anchor" href="#causes-of-data-uncertainty"></a> Causes of Data Uncertainty</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Environmental factors</td>
<td>环境因素</td>
</tr>
<tr>
<td>Low battery power</td>
<td>电池电量低</td>
</tr>
<tr>
<td>Packet losses</td>
<td>丢包</td>
</tr>
</tbody>
</table>
<h4 id="classification-of-data-uncertainty"><a class="markdownIt-Anchor" href="#classification-of-data-uncertainty"></a> Classification of Data Uncertainty</h4>
<ul>
<li>Source Classification 根据不确定数据的来源分类 （重点）</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>实例</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undesirable uncertainty</td>
<td>Noisy sensor data</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Imprecise GPS Data</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Unreliable extracted/integrated data</td>
<td>不可靠的提取/集成数据</td>
</tr>
<tr>
<td>Desirable uncertainty</td>
<td>Medical data with generalized attributes</td>
<td>具有通用属性的医疗数据</td>
</tr>
<tr>
<td></td>
<td>Cloaked trajectory data</td>
<td>隐藏的轨迹数据</td>
</tr>
</tbody>
</table>
<ul>
<li>Granularity Classification 根据粒度分类</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tuple Uncertainty</td>
<td>元组的不确定性</td>
</tr>
<tr>
<td>Attribute Uncertainty</td>
<td>属性不确定性</td>
</tr>
</tbody>
</table>
<ul>
<li>Correlations Classification 根据相互关系分类</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Independent Uncertainty</td>
<td>独立的不确定性</td>
</tr>
<tr>
<td>Correlated Uncertainty</td>
<td>相关的不确定性</td>
</tr>
<tr>
<td>Uncertainty with Local Correlations</td>
<td>局部相关不确定性</td>
</tr>
</tbody>
</table>
<h4 id="meaning-of-data-quality-数据质量的意义重点"><a class="markdownIt-Anchor" href="#meaning-of-data-quality-数据质量的意义重点"></a> Meaning of Data Quality 数据质量的意义（重点）</h4>
<ul>
<li>Generally, you have a problem if the data doesn’t mean what you think it does, or should.<br />
通常情况下，如果数据的含义与您认为的不同，或者不应该相同，那么就会出现问题</li>
<li>Data quality problems are expensive and pervasive.<br />
数据质量问题昂贵且普遍存在</li>
</ul>
<h4 id="conventional-definition-of-data-quality-数据质量的常规标准定义"><a class="markdownIt-Anchor" href="#conventional-definition-of-data-quality-数据质量的常规标准定义"></a> Conventional Definition of Data Quality 数据质量的常规标准（定义</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accuarcy</td>
<td>精度</td>
<td>recorded correctly</td>
</tr>
<tr>
<td>Completeness</td>
<td>完整</td>
<td>All data was recorded</td>
</tr>
<tr>
<td>Uniqueness</td>
<td>独一</td>
<td>recorded once</td>
</tr>
<tr>
<td>Timeliness</td>
<td>及时</td>
<td>The data is kept up to date</td>
</tr>
<tr>
<td>Consistency</td>
<td>一致</td>
<td>The data agrees with itself</td>
</tr>
</tbody>
</table>
<h2 id="54-data-cleaning-数据清理"><a class="markdownIt-Anchor" href="#54-data-cleaning-数据清理"></a> 5.4 Data Cleaning 数据清理</h2>
<p>the process of detecting and correcting (or removing) errors and inconsistencies from data in order to improve the quality of data.<br />
To identifying incomplete, incorrect, inaccurate, irrelevant, etc.<br />
从数据中检测和纠正(或消除)错误和不一致以提高数据质量的过程。<br />
该技术目的在于识别不完整、不正确、不准确、不相关等。</p>
<h3 id="data-cleaning-tasks-数据清洗的任务-重点"><a class="markdownIt-Anchor" href="#data-cleaning-tasks-数据清洗的任务-重点"></a> Data cleaning tasks 数据清洗的任务 （重点）</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fill in missing values</td>
<td>填充缺失的值</td>
</tr>
<tr>
<td>Identify outliers and smooth out noisy data</td>
<td>识别异常值并平滑噪声数据</td>
</tr>
<tr>
<td>Correct inconsistent data</td>
<td>纠正不一致的数据</td>
</tr>
<tr>
<td>Resolve redundancy caused by data integration</td>
<td>解决数据集成造成的冗余</td>
</tr>
</tbody>
</table>
<h3 id="methods-to-handle-noisy-data"><a class="markdownIt-Anchor" href="#methods-to-handle-noisy-data"></a> Methods to Handle Noisy Data</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Binning</td>
<td>装箱法，把数据按箱处理Smooth掉边缘数据</td>
</tr>
<tr>
<td>Regression</td>
<td>回归函数拟合</td>
</tr>
<tr>
<td>Clustering</td>
<td>聚类，检测到不属于大类的元素，删掉</td>
</tr>
<tr>
<td>Combined inspection</td>
<td>计算机和人工检查相结合</td>
</tr>
</tbody>
</table>
<h3 id="sensor-cleaning-pipeline"><a class="markdownIt-Anchor" href="#sensor-cleaning-pipeline"></a> Sensor Cleaning Pipeline</h3>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/1.png" alt="Sensor Cleaning Pipeline" /></p>
<p>Uses temporal and spatial characteristics of sensor data<br />
利用传感器数据的时空特性</p>
<h5 id="step-1-point"><a class="markdownIt-Anchor" href="#step-1-point"></a> Step 1: Point</h5>
<ul>
<li>Operates: Single value of sensor stream.<br />
操作:单值传感器流。</li>
<li>Purpose: Filter individual values<br />
目的:过滤单独的值<br />
① Errant (dirty / faulty) RFID tags<br />
错误的RFID标签<br />
② Obvious outliers<br />
明显的异常值<br />
③ Conversion of raw data into tuples<br />
将原始数据转换为元组<br />
<img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/2.png" alt="Step 1: Point" /></li>
</ul>
<h5 id="step-2-smoothing"><a class="markdownIt-Anchor" href="#step-2-smoothing"></a> Step 2: Smoothing</h5>
<ul>
<li>Purpose: Interpolates (inserts) lost readings<br />
目的:插入丢失的读数<br />
①Temporal interpolation<br />
时间插值<br />
②Outlier detection<br />
异常值检测</li>
<li>Method: Window based queries<br />
方法:基于窗口的查询<br />
<img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/3.png" alt="Step 2: Smoothing" /></li>
</ul>
<h5 id="step-3-merge"><a class="markdownIt-Anchor" href="#step-3-merge"></a> Step 3: Merge</h5>
<ul>
<li>Purpose: Spatial interpolation<br />
目的:空间插值</li>
<li>例如:在一个空间颗粒中，通过计算来自不同尘埃的读数的平均值，并忽略偏离平均值两个偏差之外的单个读数。</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/4.png" alt="Step 3: Merge" /></p>
<h5 id="step-4-arbitrate-仲裁"><a class="markdownIt-Anchor" href="#step-4-arbitrate-仲裁"></a> Step 4: Arbitrate 仲裁</h5>
<ul>
<li>Purpose: Remove<br />
目的：删除<br />
① conflicting readings<br />
冲突的读数<br />
② de-duplication<br />
重复数据删除</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/5.png" alt="Step 4: Arbitrate" /></p>
<h5 id="step-5-virtualize-虚拟化"><a class="markdownIt-Anchor" href="#step-5-virtualize-虚拟化"></a> Step 5: Virtualize 虚拟化</h5>
<ul>
<li>Purpose: Multi-source integration<br />
目的:多源集成</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/6.png" alt="Step 5: Virtualize" /></p>
<h2 id="data-fusion-数据融合"><a class="markdownIt-Anchor" href="#data-fusion-数据融合"></a> Data Fusion 数据融合</h2>
<ul>
<li>
<p>概念（重点）<br />
Data fusion combine data from multiple sources and gather that information in order to achieve inferences, which will be more efficient and potentially more accurate than if they were achieved by means of a single source.<br />
数据融合将来自多个来源的数据组合起来，并收集这些信息，以实现推断，这将比通过单一来源实现更有效和更准确。</p>
</li>
<li>
<p>填空题<br />
Sensors only give <strong>an estimate of the measured physical property</strong><br />
传感器只能对测量到的物理性质作出估计。<br />
<strong>Nature of errors</strong> often determine the preferred fusion algorithm<br />
误差的性质往往决定了融合算法的首选。</p>
</li>
</ul>
<h3 id="three-processing-architectures-三个处理架构"><a class="markdownIt-Anchor" href="#three-processing-architectures-三个处理架构"></a> Three Processing Architectures 三个处理架构</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data-level fusion</td>
<td>数据级融合</td>
</tr>
<tr>
<td>Feature-level fusion</td>
<td>特征级融合</td>
</tr>
<tr>
<td>Decision-level fusion</td>
<td>决策级融合</td>
</tr>
</tbody>
</table>
<ul>
<li>Data-level fusion: Direct fusion of sensor data<br />
数据级融合: 传感器数据的直接融合，</li>
<li>Feature-level fusion: Representation of sensor data via feature vectors, with subsequent fusion of the feature vectors<br />
特征级融合: 通过特征向量表示传感器数据，然后融合特征向量</li>
<li>Decision-level fusion: Processing of each sensor to achieve high-level inferences or decisions, which are subsequently combined.<br />
决策级融合 :对每个传感器进行处理，以实现高级推理或决策，然后将这些推理或决策组合在一起。<br />
<img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/7.png" alt="Data Fusion" /></li>
</ul>
<h4 id="data-level-fusion"><a class="markdownIt-Anchor" href="#data-level-fusion"></a> Data-level Fusion</h4>
<ul>
<li>使用条件:  if the sensors are measuring the same physical phenomena.<br />
如果传感器测量的是相同的物理现象</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/8.png" alt="Data-level Fusion" /></p>
<h2 id="data-storage-数据存储"><a class="markdownIt-Anchor" href="#data-storage-数据存储"></a> Data Storage  数据存储</h2>
<h3 id="database-system"><a class="markdownIt-Anchor" href="#database-system"></a> Database System</h3>
<ul>
<li>Database: collection of persistent data<br />
数据库:持久数据的收集</li>
<li>Data: Known facts that can be recorded and have an implicit meaning.<br />
数据:可以记录并具有隐含意义的已知事实。</li>
<li><strong>Database Management System (DBMS)</strong>: software system that supports creation, population, and querying of a database<br />
数据库管理系统(DBMS):支持数据库的创建、填充和查询的软件系统</li>
<li>Database System: DBMS + Database<br />
数据库系统:DBMS +数据库</li>
</ul>
<h3 id="dbms-功能"><a class="markdownIt-Anchor" href="#dbms-功能"></a> DBMS 功能</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Define</td>
<td>定义特定的数据库</td>
</tr>
<tr>
<td>Construct</td>
<td>构造初始数据库</td>
</tr>
<tr>
<td>Manipulate</td>
<td>增删改查数据库</td>
</tr>
<tr>
<td>Share a database</td>
<td>数据库共享</td>
</tr>
</tbody>
</table>
<ul>
<li>Define a database.<br />
根据数据类型、结构和约束定义特定的数据库</li>
<li>Construct or Load the initial database.<br />
在辅助存储介质上构造或加载初始数据库内容</li>
<li>Manipulate the database:<br />
操作数据库:<br />
① Retrieval, Modification<br />
检索，修改<br />
② Accessing the database through Web applications<br />
通过Web应用程序访问数据库</li>
<li>Share a database<br />
共享数据库允许多个用户和程序同时访问数据库</li>
</ul>
<h3 id="data-storage-solution-数据存储解决方案重点"><a class="markdownIt-Anchor" href="#data-storage-solution-数据存储解决方案重点"></a> Data Storage Solution 数据存储解决方案（重点）</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct Attached Storage</td>
<td>直接连接存储器(DAS)</td>
</tr>
<tr>
<td>Network Attached Storage</td>
<td>网络附加存储(NAS)</td>
</tr>
<tr>
<td>Storage Area Network</td>
<td>存储区域网络(SAN)</td>
</tr>
</tbody>
</table>
<ul>
<li>Direct Attached Storage (DAS)<br />
Characteristics: Storage devices attached directly to servers (only point of access)<br />
直接连接到服务器的存储设备(仅访问点)</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/9.png" alt="DAS" /></p>
<ul>
<li>Network Attached Storage (NAS)<br />
Characteristics: more reliable than DAS, limited by LAN bandwidth.</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/10.png" alt="NAS" /></p>
<ul>
<li>Storage Area Network (SAN)<br />
Characteristics: more expensive<br />
<img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/11.png" alt="SAN" /></li>
</ul>
<h2 id="57-data-mining-数据挖掘"><a class="markdownIt-Anchor" href="#57-data-mining-数据挖掘"></a> 5.7 Data Mining 数据挖掘</h2>
<h3 id="major-data-mining-tasks-数据挖掘的主要任务"><a class="markdownIt-Anchor" href="#major-data-mining-tasks-数据挖掘的主要任务"></a> Major Data Mining Tasks 数据挖掘的主要任务</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Classification</strong></td>
<td>分类，预测项目类</td>
</tr>
<tr>
<td><strong>Association Rule Discovery</strong></td>
<td>关联发现</td>
</tr>
<tr>
<td><strong>Clustering</strong></td>
<td>聚类，查找项目类</td>
</tr>
<tr>
<td>Sequential Pattern Discovery</td>
<td>顺序模式发现</td>
</tr>
<tr>
<td>Deviation Detection</td>
<td>偏差检测</td>
</tr>
<tr>
<td>Forecasting</td>
<td>预测</td>
</tr>
<tr>
<td>Description</td>
<td>描述</td>
</tr>
<tr>
<td>Link analysis</td>
<td>寻找联系和关联</td>
</tr>
</tbody>
</table>
<h4 id="classification-分类"><a class="markdownIt-Anchor" href="#classification-分类"></a> Classification 分类</h4>
<ul>
<li>
<p>定义<br />
Find a model for class attribute as a function of the<br />
values of other attributes.<br />
将class属性作为其他属性值的函数来查找模型。</p>
</li>
<li>
<p>test set 测试集<br />
A test set is used to determine the accuracy of the model.<br />
测试集用于确定模型的准确性。</p>
</li>
<li>
<p>Classification method 分类方法</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decision Tree</td>
<td>决策树</td>
</tr>
<tr>
<td>Naive Bayesian classifiers</td>
<td>朴素贝叶斯分类器</td>
</tr>
<tr>
<td>Using association rule</td>
<td>使用关联规则</td>
</tr>
<tr>
<td>Neural networks</td>
<td>神经网络</td>
</tr>
</tbody>
</table>
<h4 id="clustering-聚类定义"><a class="markdownIt-Anchor" href="#clustering-聚类定义"></a> Clustering 聚类定义</h4>
<p>Given a set of data points, each having a set ofattributes, and a <strong>similarity measure</strong> among them.</p>
<h2 id="58-multimedia-information-processing-多媒体信息处理"><a class="markdownIt-Anchor" href="#58-multimedia-information-processing-多媒体信息处理"></a> 5.8 Multimedia Information Processing 多媒体信息处理</h2>
<ul>
<li>定义<br />
Multimedia is a combination of text, graphic, sound, animation, and video that is delivered interactively to the user by electronic or digitally manipulated means.<br />
多媒体是文本、图形、声音、动画和视频的组合，通过电子或数字操作的方式交互地传递给用户</li>
</ul>
<h3 id="digital-image-processing-数字图像处理"><a class="markdownIt-Anchor" href="#digital-image-processing-数字图像处理"></a> Digital Image Processing 数字图像处理</h3>
<ul>
<li>Digital Image<br />
A digital image is a representation of a two-dimensional image as a finite set of digital values, called picture elements or pixels.<br />
数字图像是二维图像的一种表示，它是一组有限的数字值，称为图像元素或像素。</li>
<li>Pixel values 像素值<br />
typically represent <strong>gray levels</strong>, <strong>colours</strong>, <strong>opacities</strong> etc.<br />
表示灰度、颜色、不透明度。</li>
<li>填空：Remember digitization implies that a digital image is an <strong>approximation of a real scene</strong>.</li>
</ul>
<h4 id="major-tasks-for-digital-image-processing"><a class="markdownIt-Anchor" href="#major-tasks-for-digital-image-processing"></a> Major tasks for digital Image Processing</h4>
<ul>
<li>Improvement of pictorial information for human interpretation.<br />
改善图像信息的人类解释。</li>
<li>Processing of image data for storage, transmission and representation for autonomous machine perception.<br />
用于存储、传输和表示自主机器感知的图像数据处理。</li>
</ul>
<h4 id="processing-level"><a class="markdownIt-Anchor" href="#processing-level"></a> Processing level</h4>
<p><img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/12.png" alt="Processing level" /></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/Information%20Processing%20for%20IoT.html">http://www.jlccbzh.cn/Information%20Processing%20for%20IoT.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IoT/">
                                    <span class="chip bg-color">IoT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-medias.cdn.bcebos.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Supporting%20Technologies%20of%20IoT.html">
                    <div class="card-image">
                        
                        <img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Supporting_Technologies_of_IoT/cover.png" class="responsive-img" alt="Supporting Technologies of IoT">
                        
                        <span class="card-title">Supporting Technologies of IoT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物联网相关的支持技术的详细介绍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Wireless%20Sensor%20Networks.html">
                    <div class="card-image">
                        
                        <img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Wireless_Sensor_Networks_of_IoT/cover.png" class="responsive-img" alt="Wireless Sensor Networks of IoT">
                        
                        <span class="card-title">Wireless Sensor Networks of IoT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物联网无线传感网络相关的详细介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
