<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Supporting Technologies of IoT, 学就完了">
    <meta name="description" content="物联网相关的支持技术的详细介绍">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Supporting Technologies of IoT | 学就完了</title>
    <link rel="icon" type="image/png" href="https://blog-medias.cdn.bcebos.com/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-medias.cdn.bcebos.com/posts/IoT/Supporting_Technologies_of_IoT/cover.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Supporting Technologies of IoT</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IoT/">
                                <span class="chip bg-color">IoT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="61-cloud-computing"><a class="markdownIt-Anchor" href="#61-cloud-computing"></a> 6.1 Cloud Computing</h2>
<ul>
<li>网络计算方式的进化</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network Computing</td>
<td>网络计算</td>
</tr>
<tr>
<td>Cluster Computing</td>
<td>集群计算</td>
</tr>
<tr>
<td>Grid Computing</td>
<td>格网计算</td>
</tr>
<tr>
<td>Utility Computing</td>
<td>效用计算</td>
</tr>
<tr>
<td>Cloud Computing</td>
<td>云计算</td>
</tr>
</tbody>
</table>
<ul>
<li>云计算要点</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared pool of configurable computing resources</td>
<td>可配置计算资源的共享池</td>
</tr>
<tr>
<td>On-demand network access</td>
<td>按需网络访问</td>
</tr>
<tr>
<td>Provisioned by the Service Provider</td>
<td>由服务提供者提供</td>
</tr>
<tr>
<td>hide the complexity</td>
<td>隐藏底层的复杂性</td>
</tr>
<tr>
<td>anywhere, anytime and any place</td>
<td></td>
</tr>
<tr>
<td>Pay for use</td>
<td>按需支付</td>
</tr>
<tr>
<td>hardware and software service</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>pros and cons of Cloud Computer</li>
</ul>
<table>
<thead>
<tr>
<th>pros</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Easy to conceptualize</td>
<td>容易概念化</td>
</tr>
<tr>
<td>Easy to deploy</td>
<td>容易部署（服务器）</td>
</tr>
<tr>
<td>Easy to backup</td>
<td>容易备份</td>
</tr>
<tr>
<td>any application/service can be run from this type of setup</td>
<td>兼容性强</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>cons</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expensive to acquire and maintain hardware</td>
<td>获取和维护硬件费用高</td>
</tr>
<tr>
<td>Not very scalable</td>
<td>不是很可伸缩</td>
</tr>
<tr>
<td>Difficult to replicate</td>
<td>难以复制</td>
</tr>
<tr>
<td>Vulnerable to hardware outages</td>
<td>容易出现硬件中断</td>
</tr>
</tbody>
</table>
<h3 id="virtual-server"><a class="markdownIt-Anchor" href="#virtual-server"></a> Virtual Server</h3>
<ul>
<li>Concepts<br />
① Virtual servers seek to encapsulate the server software away from the hardware.<br />
虚拟服务器试图将服务器软件封装在硬件之外.<br />
② A virtual server can be serviced by one or more hosts, and one host may house more than one virtual server.<br />
一个虚拟服务器可以由一个或多个主机提供服务，一个主机可以容纳多个虚拟服务器。<br />
③ If the environment built correctly, virtual servers will not be affected by the loss of a host.<br />
如果环境构建正确，虚拟服务器不会受到主机丢失的影响。<br />
④ Can be scaled out easily.<br />
可以很容易地扩展。</li>
<li>Advantages<br />
① Run operating systems where the physical hardware is unavailable.<br />
运行物理硬件不可用的操作系统<br />
② Easier to create new machines, backup machines, etc.,<br />
更容易创建新机器，备份机器等，<br />
③ Software testing using “clean” installs of operating systems and software,<br />
使用“干净”安装的操作系统和软件进行软件测试<br />
④ Emulate more machines than are physically available<br />
仿真比实际可用的更多的机器<br />
⑤ Timeshare lightly loaded systems on one host<br />
一个主机上的分时系统负载很轻<br />
⑥ Debug problems (suspend and resume the problem machine)<br />
调试问题(挂起并恢复问题机器)，<br />
⑦ Easy migration of virtual machines<br />
轻松迁移虚拟机<br />
⑧ Run legacy systems!<br />
遗留系统运行!</li>
<li>Pros and cons of virtualization</li>
</ul>
<table>
<thead>
<tr>
<th>pros</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource pooling</td>
<td>资源池</td>
</tr>
<tr>
<td>Highly redundant</td>
<td>高度冗余</td>
</tr>
<tr>
<td>Highly available</td>
<td>高可用性</td>
</tr>
<tr>
<td>Rapidly deploy new servers</td>
<td>快速部署新服务器</td>
</tr>
<tr>
<td>Easy to deploy</td>
<td>易于部署</td>
</tr>
<tr>
<td>Reconfigurable while services are running</td>
<td>服务运行时可重新配置</td>
</tr>
<tr>
<td>Optimizes physical resources by doing more with less</td>
<td>通过用更少的资源做更多的事情来优化物理资源</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>cons</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>harder to conceptualize</td>
<td>难以概念化</td>
</tr>
<tr>
<td>more costly</td>
<td>贵</td>
</tr>
</tbody>
</table>
<h3 id="layers-of-cloud-service-云计算层结构"><a class="markdownIt-Anchor" href="#layers-of-cloud-service-云计算层结构"></a> Layers of Cloud Service 云计算层结构</h3>
<table>
<thead>
<tr>
<th>layer</th>
<th>service</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Application</td>
<td>SaaS</td>
<td>为客户制作并维护应用程序</td>
</tr>
<tr>
<td>Platform</td>
<td>PaaS</td>
<td>为客户提供平台，API</td>
</tr>
<tr>
<td>Infrastructure</td>
<td>IaaS</td>
<td>为客户提供硬件资源</td>
</tr>
<tr>
<td>Server</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>SaaS<br />
use provider’s applications running on provider’s cloud infrastructure.<br />
使用运行在提供商云基础设施上的提供商应用程序。</p>
</li>
<li>
<p>PaaS<br />
can create custom applications using programming tools supported by the provider and deploy them onto the provider’s cloud infrastructure.<br />
可以使用提供商支持的编程工具创建自定义应用程序，并将它们部署到提供商的云基础设施上。</p>
</li>
<li>
<p>IaaS<br />
provisions computing resources within provider’s infrastructure upon which they can deploy and run arbitrary software, including OS and applications.<br />
在提供商的基础设施中提供计算资源，他们可以在这些资源上部署和运行任意软件，包括操作系统和应用程序。</p>
</li>
<li>
<p>知名云服务商<br />
① Google Cloud<br />
② VMware Cloud<br />
③ IBM-Google Cloud<br />
④ Salesforce Cloud</p>
</li>
<li>
<p>注重例子（看PPT）</p>
</li>
</ul>
<h3 id="hadoop"><a class="markdownIt-Anchor" href="#hadoop"></a> Hadoop</h3>
<p>用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。</p>
<table>
<thead>
<tr>
<th>framework</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hadoop Distributed File System (HDFS)</td>
<td>provide storage</td>
</tr>
<tr>
<td>MapReduce</td>
<td>provide processing</td>
</tr>
</tbody>
</table>
<h2 id="62-security-issue"><a class="markdownIt-Anchor" href="#62-security-issue"></a> 6.2 Security Issue</h2>
<h3 id="computer-security"><a class="markdownIt-Anchor" href="#computer-security"></a> Computer Security</h3>
<p>integrity（完整性）, availability（可用性） and confidentiality（保密性） of information system resources<br />
保护信息系统资源的完整性、可用性和保密性<br />
<img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Supporting_Technologies_of_IoT/1.png" alt="CIA Traid" /></p>
<p>Authenticity and Accountability 真实性和问责制</p>
<table>
<thead>
<tr>
<th>Key Objectives</th>
<th>具体体现</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Confidentiality</td>
<td>Concealment of information or resources</td>
<td>信息或资源的隐瞒</td>
</tr>
<tr>
<td></td>
<td>Data Confidentiality</td>
<td>数据保密性</td>
</tr>
<tr>
<td></td>
<td>Privacy</td>
<td>隐私</td>
</tr>
<tr>
<td>Integrity</td>
<td>Trustworthiness of data or resources</td>
<td>数据或资源的可靠性</td>
</tr>
<tr>
<td></td>
<td>Data Integrity</td>
<td>数据完整性</td>
</tr>
<tr>
<td></td>
<td>System Integrity</td>
<td>系统的完整性</td>
</tr>
<tr>
<td>Availability</td>
<td>Service not denied to authorized users</td>
<td>未拒绝授权用户的服务</td>
</tr>
<tr>
<td></td>
<td>Ability to use information or resources</td>
<td>能够使用信息或资源</td>
</tr>
<tr>
<td>Authenticity</td>
<td>being genuine, verified or trust</td>
<td>真实的，能够被核实或信任的</td>
</tr>
<tr>
<td></td>
<td>verifying the users</td>
<td>验证用户</td>
</tr>
<tr>
<td>Accountability</td>
<td>can be traced uniquely to that entity</td>
<td>唯一地追溯到该实体</td>
</tr>
</tbody>
</table>
<h4 id="computer-security-challenges"><a class="markdownIt-Anchor" href="#computer-security-challenges"></a> Computer Security Challenges</h4>
<ol>
<li>not simple</li>
<li>must consider potential attacks<br />
必须考虑潜在的攻击</li>
<li>procedures used counter-intuitive<br />
程序使用反直觉的</li>
<li>involve algorithms and secret info<br />
涉及算法和秘密信息</li>
<li>must decide where to deploy mechanisms<br />
必须决定在何处部署机制</li>
<li>battle of wits between attacker/administrator<br />
攻击者/管理员之间的斗智斗勇</li>
<li>not perceived to be a benefit until fails<br />
直到失败才被认为是有益的</li>
<li>requires regular monitoring<br />
需要定期监测</li>
<li>too regarded as impediment to efficient and user friendly use of system<br />
也被认为是高效和用户友好使用系统的障碍</li>
<li>often an after-thought<br />
往往恍然大悟</li>
</ol>
<h4 id="osi-security-architecture-osi安全体系结构"><a class="markdownIt-Anchor" href="#osi-security-architecture-osi安全体系结构"></a> OSI Security Architecture OSI安全体系结构</h4>
<p>The OSI security architecture focuses on security <strong>attacks</strong>, <strong>mechanisms</strong> and <strong>services</strong>.<br />
OSI的安全架构关注于安全攻击、机制和服务。</p>
<ul>
<li>Cryptography 密码学</li>
</ul>
<table>
<thead>
<tr>
<th>Cryptography Goals</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>confidentiality</td>
<td>保密</td>
</tr>
<tr>
<td>data integrity</td>
<td>数据完整性</td>
</tr>
<tr>
<td>entity authentication</td>
<td>身份验证</td>
</tr>
<tr>
<td>Non-repudiation</td>
<td>不可抵赖性</td>
</tr>
</tbody>
</table>
<h5 id="要背的概念"><a class="markdownIt-Anchor" href="#要背的概念"></a> 要背的概念</h5>
<ul>
<li>Security Attack: Any action (active or passive) that compromises the security of information<br />
安全攻击:危害信息安全的任何行为(主动或被动)</li>
<li>Security Mechanism: A mechanism that is designed to detect, prevent, or recover from a security attack.<br />
安全机制:用于检测、防止或从安全攻击中恢复的机制。</li>
<li>Security Service: A service that enhances the security of data processing systems and information transfers. A security service makes use of one or more security mechanisms.<br />
安全服务:提高数据处理系统和信息传输安全性的服务。安全服务使用一个或多个安全机制。</li>
<li>Threat: a potential for violation of security or a possible danger that might exploit a vulnerability<br />
威胁: 潜在的安全威胁或可能利用漏洞的危险.</li>
<li>Attack: an intelligent act that is a deliberate attempt to evade security services and violate the security policy of a system.<br />
攻击: 一种故意逃避安全服务和违反系统安全策略的智能行为。</li>
<li>填空<br />
A <strong>Safeguard</strong> is a countermeasure to protect against a threat.<br />
防护措施是防范威胁的对策。<br />
A weakness in a safeguard is called a <strong>vulnerability</strong>.<br />
安全防护中的弱点称为“漏洞”。<br />
Damage to any IT-based system or activity can result in <strong>severe disruption of services and losses</strong>.<br />
任何基于it的系统或活动的损坏都可能导致服务的严重中断和损失。</li>
</ul>
<h6 id="security-attacks"><a class="markdownIt-Anchor" href="#security-attacks"></a> Security Attacks</h6>
<ul>
<li>Interruption: This is an attack on availability<br />
中断:这是对可用性的攻击</li>
<li>Interception: This is an attack on confidentiality<br />
拦截:这是对保密性的攻击</li>
<li>Modification: This is an attack on integrity<br />
修改:这是对完整性的攻击</li>
<li>Fabrication: This is an attack on authenticity<br />
捏造:这是对真实性的攻击</li>
</ul>
<h6 id="security-threats"><a class="markdownIt-Anchor" href="#security-threats"></a> Security Threats</h6>
<ul>
<li>Disclosure: unauthorized access to information<br />
披露-未经授权的信息访问</li>
<li>Deception: acceptance of false data<br />
欺骗-接受虚假资料</li>
<li>Disruption: interruption or prevention of correct operation<br />
中断-正确操作的中断或预防</li>
<li>Usurpation: unauthorized control of some part of a system<br />
篡夺-对系统某些部分的未经授权的控制</li>
</ul>
<h6 id="passive-and-active-attacks-被动攻击和主动攻击"><a class="markdownIt-Anchor" href="#passive-and-active-attacks-被动攻击和主动攻击"></a> Passive and Active Attacks  被动攻击和主动攻击</h6>
<ul>
<li>Passive: attempts to learn or make use of information from the system, but does not affect system resources.<br />
被动:尝试从系统中学习或利用信息，但不影响系统资源。</li>
<li>Active: attempts to alter system resources or affect their operation.<br />
主动:试图改变系统资源或影响它们的操作。</li>
</ul>
<h4 id="security-services"><a class="markdownIt-Anchor" href="#security-services"></a> Security Services</h4>
<ul>
<li>enhance security of data processing systems and information transfers of an organization<br />
提高数据处理系统和组织信息传输的安全性</li>
<li>intended to counter security attacks<br />
为了对抗安全攻击</li>
<li>use one or more security mechanisms<br />
使用一个或多个安全机制</li>
<li>often replicate functions normally associated with physical documents<br />
经常复制通常与物理文档相关的功能</li>
<li>have signatures, dates; need protection from disclosure, tampering, or destruction; are notarized or witnessed;<br />
有签名，日期;需要保护以免泄露、篡改或销毁;</li>
</ul>
<h5 id="security-services-examples"><a class="markdownIt-Anchor" href="#security-services-examples"></a> Security Services Examples</h5>
<table>
<thead>
<tr>
<th>Examples</th>
<th>解释</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>uthentication</td>
<td>(who created or sent the data)</td>
<td>身份验证 (谁创建或发送数据)</td>
</tr>
<tr>
<td>Access control</td>
<td>(prevent misuse of resources)</td>
<td>访问控制 (防止资源滥用)</td>
</tr>
<tr>
<td>Confidentiality</td>
<td>(privacy)</td>
<td>机密性 (隐私)</td>
</tr>
<tr>
<td>Integrity</td>
<td>(has not been altered)</td>
<td>完整性 (未更改)</td>
</tr>
<tr>
<td>Non-repudiation</td>
<td>(the order is final)</td>
<td>不可抵赖性 (订单为最终)</td>
</tr>
<tr>
<td>Availability</td>
<td>(permanence, non-erasure)</td>
<td>可用性 (永久性、非擦除)</td>
</tr>
</tbody>
</table>
<h4 id="security-machanism"><a class="markdownIt-Anchor" href="#security-machanism"></a> Security Machanism</h4>
<ul>
<li>feature designed to detect, prevent, or recover from a security attack<br />
用于检测、防止或从安全攻击中恢复的特性</li>
<li>no single mechanism that will support all services required<br />
没有一种机制可以支持所有需要的服务</li>
<li>however one particular element underlies many of the security mechanisms in use: cryptographic techniques<br />
然而，在使用的许多安全机制的基础上有一个特殊的元素:密码技术</li>
</ul>
<h5 id="security-machanism-examples"><a class="markdownIt-Anchor" href="#security-machanism-examples"></a> Security Machanism Examples</h5>
<ul>
<li>Specific mechanisms existing to provide certain security services<br />
提供某些保安服务的特定机制</li>
</ul>
<table>
<thead>
<tr>
<th>Examples</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>encryption used for authentication</td>
<td>用于身份验证的加密</td>
</tr>
<tr>
<td>digital signatures</td>
<td>数字签名</td>
</tr>
<tr>
<td>access controls</td>
<td>访问控制</td>
</tr>
<tr>
<td>data integrity</td>
<td>数据完整性</td>
</tr>
<tr>
<td>authentication exchange</td>
<td>身份验证交换</td>
</tr>
<tr>
<td>traffic padding</td>
<td>流量填充</td>
</tr>
<tr>
<td>routing control</td>
<td>路由控制</td>
</tr>
<tr>
<td>notarization</td>
<td>公证</td>
</tr>
</tbody>
</table>
<ul>
<li>Pervasive mechanisms which are general mechanisms incorporated into the system and not specific to a service<br />
无处不在的机制，是纳入系统的一般机制，而不是特定于服务</li>
</ul>
<table>
<thead>
<tr>
<th>Examples</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>security audit trail</td>
<td>安全审计跟踪</td>
</tr>
<tr>
<td>trusted functionality</td>
<td>信任的功能??</td>
</tr>
<tr>
<td>security labels</td>
<td>安全标签</td>
</tr>
<tr>
<td>event detection</td>
<td>事件检测</td>
</tr>
<tr>
<td>security recovery</td>
<td>安全恢复</td>
</tr>
</tbody>
</table>
<h3 id="two-types-of-program-threats"><a class="markdownIt-Anchor" href="#two-types-of-program-threats"></a> Two Types of Program Threats</h3>
<ul>
<li>Information access threats:<br />
信息访问的威胁<br />
Intercept or modify data on behalf of users who should not have access to that data.<br />
代表不应该访问该数据的用户拦截或修改数据。<br />
E.g. corruption of data by injecting malicious code<br />
例如，注入恶意程式码破坏资料</li>
<li>Service threats:<br />
服务的威胁<br />
Exploit service flaws in computers to inhibit use by legitimate uses.<br />
利用电脑上的服务漏洞，禁止合法使用。<br />
Viruses and worms are examples of software attacks<br />
病毒和蠕虫是软件攻击的例子</li>
</ul>
<h4 id="public-key-cryptosystems-公钥密码体制"><a class="markdownIt-Anchor" href="#public-key-cryptosystems-公钥密码体制"></a> Public-Key Cryptosystems 公钥密码体制</h4>
<table>
<thead>
<tr>
<th>categories</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Encryption/decryption</td>
<td>加密/解密</td>
</tr>
<tr>
<td>Digital signature</td>
<td>数字签名</td>
</tr>
<tr>
<td>Key exchange</td>
<td>密钥交换</td>
</tr>
</tbody>
</table>
<h4 id="advantage-of-symmetric-key-对称密钥的优点"><a class="markdownIt-Anchor" href="#advantage-of-symmetric-key-对称密钥的优点"></a> Advantage of Symmetric key  对称密钥的优点</h4>
<ul>
<li>It can be designed for high rates of data throughput, may be using hardware implementations<br />
-它可以设计为高数据吞吐率，可以使用硬件实现</li>
<li>Key lengths are relatively short<br />
-密钥长度相对较短</li>
<li>Can be used to produce stronger ciphers<br />
-可用于产生更强的密码</li>
</ul>
<h4 id="disadvantage-of-symmetric-key-对称密钥的缺点"><a class="markdownIt-Anchor" href="#disadvantage-of-symmetric-key-对称密钥的缺点"></a> Disadvantage of Symmetric key  对称密钥的缺点</h4>
<ul>
<li>Key must remain secret at both ends<br />
钥匙两端必须保密</li>
<li>In a large network, there are many key pairs to be managed. Effective key management requires use of an unconditionally trusted third party.<br />
在大型网络中，有许多密钥对需要管理。有效的密钥管理需要使用一个无条件信任的第三方。</li>
<li>Digital signature schemes using private key cryptography requires large key.<br />
使用私钥加密的数字签名方案需要大密钥。</li>
</ul>
<h4 id="advantage-of-public-key-cryptography-公钥密码学的优点"><a class="markdownIt-Anchor" href="#advantage-of-public-key-cryptography-公钥密码学的优点"></a> Advantage of Public key cryptography 公钥密码学的优点</h4>
<ul>
<li>Only the private key to be kept secret<br />
只有私钥要保密</li>
<li>The administration of key requires only a functionally trusted TTP.<br />
密钥的管理只需要一个功能可靠的TTP。</li>
<li>A private/public key pair may remain unchanged for a long time.<br />
私钥/公钥对可能长时间保持不变。</li>
<li>Gives relatively efficient digital signature schemes<br />
提供相对有效的数字签名方案</li>
</ul>
<h4 id="disadvantages-of-public-key-cryptography-公钥密码学的缺点"><a class="markdownIt-Anchor" href="#disadvantages-of-public-key-cryptography-公钥密码学的缺点"></a> Disadvantages of public key cryptography 公钥密码学的缺点</h4>
<ul>
<li>Several orders of magnitudes slower<br />
慢了几个数量级</li>
<li>Key sizes are larger.<br />
钥匙尺寸更大。</li>
<li>No public-key cryptosystem is proven to<br />
secure.<br />
没有公钥密码系统被证明是安全的。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/Supporting%20Technologies%20of%20IoT.html">http://www.jlccbzh.cn/Supporting%20Technologies%20of%20IoT.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IoT/">
                                    <span class="chip bg-color">IoT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-medias.cdn.bcebos.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Database_week1.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-medias.cdn.bcebos.com/featureimages/22.jpg" class="responsive-img" alt="Database Week 1">
                        
                        <span class="card-title">Database Week 1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库课程 Week 1 笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Information%20Processing%20for%20IoT.html">
                    <div class="card-image">
                        
                        <img src="https://blog-medias.cdn.bcebos.com/posts/IoT/Information_Processing_for_IoT/cover.png" class="responsive-img" alt="Information Processing for IoT">
                        
                        <span class="card-title">Information Processing for IoT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物联网信息处理技术相关的详细介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
