<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SQL语法, 学就完了">
    <meta name="description" content="数据库SQL语言详细语法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SQL语法 | 学就完了</title>
    <link rel="icon" type="image/png" href="https://blog-medias.cdn.bcebos.com/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-medias.cdn.bcebos.com/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SQL语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DB/">
                                <span class="chip bg-color">DB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="sql"><a class="markdownIt-Anchor" href="#sql"></a> SQL</h2>
<h3 id="objectives"><a class="markdownIt-Anchor" href="#objectives"></a> Objectives</h3>
<ul>
<li>Be able to retrieve data from database using SELECT<br />
能够检索数据从数据库, <strong>SELECT</strong></li>
<li>Use compound WHERE conditions.<br />
使用复合条件, <strong>WHERE</strong>。</li>
<li>Sort query results using ORDER BY.<br />
对查询结果进行排序, <strong>ORDER BY</strong></li>
<li>Use aggregate functions.<br />
使用聚合函数。</li>
<li>Group data using GROUP BY and HAVING.<br />
组合数据，<strong>GROUP BY &amp; HAVING</strong></li>
<li>Use subqueries.<br />
子查询</li>
<li>Join tables together.<br />
将表连接在一起</li>
<li>Perform set operations ,UNION, INTERSECT, EXCEPT.<br />
执行集合操作, <strong>UNION, INTERSECT, EXCEPT</strong></li>
<li>Be able to update database using INSERT, UPDATE, and DELETE.<br />
更新数据库, <strong>INSERT, UPDATE, DELETE</strong></li>
</ul>
<h3 id="introduction-to-sql"><a class="markdownIt-Anchor" href="#introduction-to-sql"></a> Introduction to SQL</h3>
<ul>
<li>SQL is a transform-oriented language with 2 major components.</li>
</ul>
<h4 id="ddl-dml"><a class="markdownIt-Anchor" href="#ddl-dml"></a> DDL &amp; DML</h4>
<ul>
<li>Data definition language [DDL]:Create table, ALTER table, Drop table</li>
<li>Data manipulation language [DML]:Insert, Delete, Update, Select.</li>
</ul>
<h3 id="条件语句集-condition"><a class="markdownIt-Anchor" href="#条件语句集-condition"></a> 条件语句集 Condition</h3>
<ul>
<li>Compound Comparison Search Condition  复合比较搜索条件</li>
</ul>
<pre class="highlight"><code class="">WHERE column_name = “A” OR column_name = “B”;
WHERE column_name1 = “A” AND column_name2 = “A”;
</code></pre>
<ul>
<li>Comparison Search Condition  比较搜索条件</li>
</ul>
<pre class="highlight"><code class="">WHERE column_name &gt; 10000;
WHERE column_name = 10000;
</code></pre>
<ul>
<li>Range Search Condition  范围搜索条件</li>
</ul>
<pre class="highlight"><code class="">WHERE column_name BETWEEN 20000 AND 30000;
</code></pre>
<ul>
<li>Pattern Matching  正则匹配</li>
</ul>
<pre class="highlight"><code class="">WHERE column_name LIKE '%Glasgow%';
WHERE column_name LIKE '_英_';
</code></pre>
<p><a href="https://blog.csdn.net/u014137165/article/details/69950883" target="_blank" rel="noopener">数据库查询模糊匹配</a></p>
<ul>
<li>NULL Search Condition  NULL搜索条件</li>
</ul>
<pre class="highlight"><code class="">WHERE column_name IS NULL;
</code></pre>
<h3 id="ddl命令集"><a class="markdownIt-Anchor" href="#ddl命令集"></a> DDL命令集</h3>
<table>
<thead>
<tr>
<th>指令</th>
<th>语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建数据库</td>
<td><code>CREATE DATABASE database_name;</code></td>
</tr>
<tr>
<td>展示所有数据库</td>
<td><code>SHOW DATABASES;</code></td>
</tr>
<tr>
<td>修改某数据库</td>
<td><code>USE database_name;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>建立新的表 CREATE</li>
</ul>
<pre class="highlight"><code class="">CREATE TABLE table_name (
    column_name data_type column_constraint,       # 列级约束性条件
    No char(2) PRIMARY KEY，                       # eg1: 主键约束
    BranchNo char(4) NOT NULL,                     # eg2：允许或不允许出现NULL
    street varchar(45) DEFAULT NULL,               # eg3：默认为NULL
    value integer(100) UNIQUE,                     # eg4：唯一性约束，值不能重复
    table_constraint,                              # 表级约束条件
    PRIMARY KEY (column_name),                     # eg1：主键约束
    CHECK (column_name Condition),                 # eg2：条件约束
    UNIQUE (column_name)                           # eg3：唯一性约束
    )ENGINE = InnoDB DEFAULT CHARSET = utf8;       # table_constraint
</code></pre>
<ul>
<li>删除一整张表 DELETE</li>
</ul>
<pre class="highlight"><code class="">DROP TABLE table_name;
</code></pre>
<ul>
<li>修改表的属性</li>
</ul>
<pre class="highlight"><code class="">ALTER TABLE table_name RENAME table_name; # 修改表名
ALTER TABLE table_name ADD column_name data_type column_constraint;  # 添加属性
ALTER TABLE table_name DROP column_name;  # 删除属性
</code></pre>
<h3 id="dml命令集"><a class="markdownIt-Anchor" href="#dml命令集"></a> DML命令集</h3>
<ul>
<li>向表中添加行数据 INSERT</li>
</ul>
<pre class="highlight"><code class="">INSERT INTO table_name                       # 这里省略了表的各个属性
VALUES
('B004','26 Deer Rd','London','SW2 4WH'),
('B001','27 Deer Rd','London','SW0 7EH');    #在表中添加多条数据
</code></pre>
<ul>
<li>删除表中行数据 DELETE[这还]</li>
</ul>
<pre class="highlight"><code class="">DELETE FROM〈表名〉[WHERE〈条件〉]；

修改某几行的属性值
UPDATE〈表名〉
SET〈列名〉=〈表达式〉[，〈列名〉=〈表达式〉][，…n]
[where]
</code></pre>
<ul>
<li>展示表中信息 SELECT</li>
</ul>
<pre class="highlight"><code class="">SELECT * FROM table_name;                               # 展示表中所有信息
SELECT column_name1,column_name2 FROM table_name;       # 筛选表中的几个属性展示
SELECT DISTINCT column_name FROM table_name;            # DISTINCT 展示被筛选属性的不同值，筛掉相同值
</code></pre>
<ul>
<li>Calculated Fields 计算字段<br />
将计算后的新结果以新名字标注的形式输出，但不会对表有改动</li>
</ul>
<pre class="highlight"><code class="">SELECT column_name/2 AS new_column_name FROM table_name;
</code></pre>
<h4 id="排序-ordering"><a class="markdownIt-Anchor" href="#排序-ordering"></a> 排序 Ordering</h4>
<p>将排序的结果输出</p>
<pre class="highlight"><code class="">SELECT * FROM column_name ORDER BY column_name ASC|DESC;               # ASC|DESC 升降序
SELECT * FROM column_name ORDER BY column_name1 DESC,column_name2 ASC; # 按先后顺序排序
</code></pre>
<h4 id="aggregates-functions-聚合函数"><a class="markdownIt-Anchor" href="#aggregates-functions-聚合函数"></a> Aggregates functions  聚合函数</h4>
<ol>
<li>COUNT: returns <strong>number</strong> of values in specified column.</li>
<li>SUM: returns <strong>sum</strong> of values in specified column.</li>
<li>AVG: returns <strong>average</strong> of values in specified column.</li>
<li>MIN: returns <strong>smallest</strong> value in specified column.</li>
<li>MAX: returns <strong>largest</strong> value in specified column.</li>
</ol>
<hr />
<h5 id="聚合函数使用条件"><a class="markdownIt-Anchor" href="#聚合函数使用条件"></a> 聚合函数使用条件</h5>
<ol>
<li>每个操作的对象都是一个属性对应的一列，返回值也是一个值</li>
<li>关于值的类型是否为数字
<ul>
<li><strong>COUNT、MIN、MAX</strong>的使用属性对象可以是数字或非数字类型的</li>
<li><strong>SUM、AVG</strong>的适用对象必须保证是数字类型的。</li>
</ul>
</li>
<li>关于值为null的影响
<ul>
<li>除了<strong>COUNT</strong>函数，其他函数在检索某个列的所有值时会自动排除null值对应的项。</li>
<li>COUNT函数会得到某个表中的所有项的数量，不管是不是null</li>
</ul>
</li>
<li>关于使用DISTINCT产生的效果
<ul>
<li>复习一下，DISTINCT的作用是在处理数据时筛选掉值重复的行。</li>
<li>对MIN、MAX没有效果</li>
<li>对SUM、AVG、COUNT会产生效果</li>
</ul>
</li>
<li>使用聚合函数必须在SELECT语句中使用</li>
<li>SELECT语句不能同时选择一列和一个聚合函数组成一个新表(没有逻辑关系)，不过我们可以利用GROUP BY语句通过某一个属性值将行分类后依次执行聚合函数。</li>
</ol>
<hr />
<h5 id="聚合函数的基本使用"><a class="markdownIt-Anchor" href="#聚合函数的基本使用"></a> 聚合函数的基本使用</h5>
<ul>
<li>COUNT（*）：统计所有行数量</li>
</ul>
<pre class="highlight"><code class="">SELECT COUNT(*) AS myCount
FROM column_name
(WHERE condition)
</code></pre>
<p>Result：</p>
<table>
<thead>
<tr>
<th>myCount</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>COUNT（DISTINCT columnname）：统计某一列值不重复的数量</li>
</ul>
<pre class="highlight"><code class="">SELECT COUNT(DISTINCT column_name) AS myCount
FROM column_name
(WHERE condition)
</code></pre>
<p>Result：</p>
<table>
<thead>
<tr>
<th>myCount</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li>组合使用聚合函数</li>
</ul>
<pre class="highlight"><code class="">SELECT COUNT(DISTINCT column_name) AS myCount
MIN(column_name) AS myMin
AVG(column_name) AS myAvg
FROM column_name
(WHERE condition)
</code></pre>
<p>Result：</p>
<table>
<thead>
<tr>
<th>myCount</th>
<th>myMin</th>
<th>myAvg</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>12000.00</td>
<td>15000.00</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="聚合函数的分类语句-group-by"><a class="markdownIt-Anchor" href="#聚合函数的分类语句-group-by"></a> 聚合函数的分类语句- Group BY</h5>
<ul>
<li>
<p>如果SELECT语句的对象属性中只包含聚合函数，他的聚合对象就是默认的全部行。</p>
</li>
<li>
<p>如果我们想在聚合函数<strong>统计之前先将数据分类</strong>，分别得到每类的聚合结果，我们就需要用到该语句。</p>
</li>
<li>
<p>如果条件语句(WHERE)与GROUP BY语句同时存在，一定要保证<strong>条件语句在前</strong>,因为我们想要得到的数据是通过条件语句筛选后再通过聚合函数计算得到的结果。</p>
</li>
<li>
<p>GROUP BY 的使用</p>
</li>
</ul>
<pre class="highlight"><code class="">SELECT COUNT(column_name) AS myCount
AVG(column_name) AS myAvg
FROM column_name
(WHERE condition)
GROUP BY group_column_name；
</code></pre>
<p>Result:</p>
<table>
<thead>
<tr>
<th>branchNo</th>
<th>myCount</th>
<th>myAvg</th>
</tr>
</thead>
<tbody>
<tr>
<td>B001</td>
<td>5</td>
<td>14000.00</td>
</tr>
<tr>
<td>B003</td>
<td>3</td>
<td>23000.00</td>
</tr>
<tr>
<td>B005</td>
<td>2</td>
<td>18000.00</td>
</tr>
</tbody>
</table>
<p><a href="https://www.jianshu.com/p/8b135d373df1" target="_blank" rel="noopener">GROUP BY的例子</a></p>
<hr />
<h5 id="聚合函数分类的筛选语句-having"><a class="markdownIt-Anchor" href="#聚合函数分类的筛选语句-having"></a> 聚合函数分类的筛选语句- HAVING</h5>
<ul>
<li>HAVING和WHERE的功能是很相似的，不过HAVING语句是纯为GROUP BY语句服务的。</li>
<li>HAVING的条件筛选对象是GROUP BY之后分出来的组</li>
<li>WHERE的条件筛选对象是表中的每一行</li>
<li>HAVING语句的语法是和条件语句的语法相同的，也可以叠加使用，按先后顺序进行筛选。</li>
<li>HAVING 的使用</li>
</ul>
<pre class="highlight"><code class="">SELECT COUNT(column_name) AS myCount
AVG(column_name) AS myAvg
FROM column_name
(WHERE condition)
GROUP BY group_column_name
HAVING COUNT(column_name) &gt; 2;
</code></pre>
<p>Result:</p>
<table>
<thead>
<tr>
<th>branchNo</th>
<th>myCount</th>
<th>myAvg</th>
</tr>
</thead>
<tbody>
<tr>
<td>B001</td>
<td>5</td>
<td>14000.00</td>
</tr>
<tr>
<td>B003</td>
<td>3</td>
<td>23000.00</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="subqueries-子查询"><a class="markdownIt-Anchor" href="#subqueries-子查询"></a> Subqueries 子查询</h4>
<p><a href="https://www.cnblogs.com/Soprano/p/10659101.html" target="_blank" rel="noopener">子查询示例</a></p>
<h5 id="subquery-with-equality-等式子查询"><a class="markdownIt-Anchor" href="#subquery-with-equality-等式子查询"></a> Subquery with Equality 等式子查询</h5>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE spec_column_name =
(SELECT column_name
FROM table_name
WHERE column_name = 'Name')
</code></pre>
<ul>
<li>括号内为子查询内容，它会将查询结果作为值赋给外部语句</li>
<li>优先执行子查询语句，后执行外部语句</li>
<li>等式子查询只能解决子查询语句返回单行数据的情况，多行数据需要用到IN语句</li>
</ul>
<hr />
<h5 id="subquery-with-aggregate-聚合式子查询"><a class="markdownIt-Anchor" href="#subquery-with-aggregate-聚合式子查询"></a> Subquery with Aggregate 聚合式子查询</h5>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE spec_column_name =
(SELECT AVG(column_name)
FROM table_name)
</code></pre>
<ul>
<li>这里注意聚合函数的语法，一个聚合函数没有返回值，它只能配合SELECT语句得到一张表，所以切忌这样使用。</li>
</ul>
<pre class="highlight"><code class="">WHERE salary &gt; AVG(salary)
</code></pre>
<ul>
<li>子查询式SELECT得到的筛选列表必须包含至少一列属性，除非子查询语句使用EXISTS(返回值是bool值)</li>
</ul>
<hr />
<h5 id="nested-subquery-嵌套子查询"><a class="markdownIt-Anchor" href="#nested-subquery-嵌套子查询"></a> Nested subquery 嵌套子查询</h5>
<ol>
<li>IN 用法</li>
</ol>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE spec_column_name IN
(SELECT column_name
FROM table_name
WHERE condition)
</code></pre>
<ul>
<li>这里&quot;IN&quot;用来解决原本&quot;=&quot;为解决的问题，即如果子查询的结果<strong>不为一个单行的表</strong>（只有一条数据）的情况</li>
</ul>
<ol start="2">
<li>ANY/SOME 用法</li>
</ol>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE spec_column_name &gt; SOME(SELECT column_name
FROM table_name
WHERE condition)
</code></pre>
<ul>
<li>ANY/SOME 含义相同</li>
<li>两者起到的效果是将子查询返回的一张多行的表变成单行数据</li>
<li>其创造的条件关系是只要满足子查询结果中<strong>任意一行数据</strong>即成立。</li>
</ul>
<ol start="3">
<li>ALL 用法</li>
</ol>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE spec_column_name &gt; ALL(SELECT column_name
FROM table_name
WHERE condition)
</code></pre>
<ul>
<li>与ANY/SOME效果相同</li>
<li>其创造的条件关系是要求满足子查询结果中<strong>每一行数据</strong>即成立。</li>
</ul>
<hr />
<h4 id="multi-table-queries-多表查询"><a class="markdownIt-Anchor" href="#multi-table-queries-多表查询"></a> Multi-Table Queries 多表查询</h4>
<ul>
<li>在多表查询时，SELECT语句与单表查询相同，挑选你想得到的属性，逗号分隔。</li>
<li>在单表查询时，FROM语句只能声明一张表，但在多表查询时可以将多张表作为筛选范围，逗号分割。</li>
<li>在多表查询时，在表示某个表中属性时，若不涉及不同表中属性名相同，则属性的表归属可以省略，否则需要在前面声明其对应的表，用点连接</li>
<li>在多表查询时，FROM语句中的表如果来自不同数据库，则需要声明数据库，数据库与表用空格连接</li>
</ul>
<pre class="highlight"><code class="">SELECT c.clientNo, fName, lName
FROM Client c,Viewing v
WHERE c.clientNo = v.clientNo
</code></pre>
<hr />
<h5 id="多表查询计算法则"><a class="markdownIt-Anchor" href="#多表查询计算法则"></a> 多表查询计算法则</h5>
<ul>
<li>笛卡尔积法则：两个集合X和Y的笛卡尔积（Cartesian product），又称直积，表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对的其中一个成员。</li>
<li>两张表通过计算笛卡尔积融合成一张表，再筛选出符合条件语句的行，生成一个新表。挑选SELECT语句中的属性进行显示。</li>
<li>DISTINCT 可以筛选掉结果中的重复项</li>
<li>ORDER BY 可以将筛选后的结果排序</li>
</ul>
<hr />
<h5 id="existsnot-exists-用法"><a class="markdownIt-Anchor" href="#existsnot-exists-用法"></a> EXISTS/NOT EXISTS 用法</h5>
<pre class="highlight"><code class="">SELECT column_name
FROM column_name
WHERE EXISTS(SELECT column_name
FROM table_name
WHERE condition)
</code></pre>
<ul>
<li>可以类比聚合函数，EXISTS函数的返回值是TRUE/FALSE,即判断的是子查询语句是否有符合条件的数据，即<strong>子查询语句返回的是不是一个空表</strong>。</li>
<li>EXISTS可以满足多表查询时检验分别在两张表的两个属性是否存在相等的情况，配合子查询灵活练习使用</li>
</ul>
<hr />
<h5 id="union-用法"><a class="markdownIt-Anchor" href="#union-用法"></a> Union 用法</h5>
<pre class="highlight"><code class="">(SELECT column_name
FROM column_name
WHERE condition)
UNION
(SELECT column_name
FROM column_name
WHERE condition)
</code></pre>
<ul>
<li>作用是将多张表的数据合成到一张表中打出</li>
<li>注意细节！Union的作用是将两张表中属性的值（tuple）合成，并不会在新的表中把属性合成改变列的数量。<br />
<a href="https://www.w3school.com.cn/sql/sql_union.asp" target="_blank" rel="noopener">Union例子</a></li>
</ul>
<hr />
<h5 id="update-用法"><a class="markdownIt-Anchor" href="#update-用法"></a> Update 用法</h5>
<pre class="highlight"><code class="">UPDATE table_name
SET column_name1 = 'Manager',
    column_name2 = 18000
(WHERE condition);
</code></pre>
<ul>
<li>用于修改表中某一属性的数据</li>
<li>如果不添加条件限制，更新对象就是表中对应属性的所有数据。</li>
<li>新的值必须符合该属性的数据类型</li>
</ul>
<hr />
<h5 id="delete-用法"><a class="markdownIt-Anchor" href="#delete-用法"></a> DELETE 用法</h5>
<pre class="highlight"><code class="">DELETE FROM table_name
(WHERE condition);
</code></pre>
<ul>
<li>用于删除表中某一属性的数据</li>
<li>如果不添加条件限制，将会删除表中所有行对应该属性的数据。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/week2_SQL.html">http://www.jlccbzh.cn/week2_SQL.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DB/">
                                    <span class="chip bg-color">DB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-medias.cdn.bcebos.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/week2_Mapping%20model%20to%20relations.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-medias.cdn.bcebos.com/featureimages/23.jpg" class="responsive-img" alt="ER Model & Relation Model">
                        
                        <span class="card-title">ER Model & Relation Model</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ER模型到关系模型的映射
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DB/">
                        <span class="chip bg-color">DB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Socket_ThreadControl.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-medias.cdn.bcebos.com/featureimages/17.jpg" class="responsive-img" alt="Socket编程线程管理">
                        
                        <span class="card-title">Socket编程线程管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C/S模式下，C# Socket实现异步接入多个客户端连接
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C#</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
