<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Relation Model, 学就完了">
    <meta name="description" content="数据库关系模型">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Relation Model | 学就完了</title>
    <link rel="icon" type="image/png" href="https://blog-medias.cdn.bcebos.com/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://blog-medias.cdn.bcebos.com/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-medias.cdn.bcebos.com/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Relation Model</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DB/">
                                <span class="chip bg-color">DB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="relational-model-关系模型"><a class="markdownIt-Anchor" href="#relational-model-关系模型"></a> Relational model 关系模型</h2>
<h3 id="terminology-术语"><a class="markdownIt-Anchor" href="#terminology-术语"></a> Terminology 术语</h3>
<ul>
<li>
<p>Relation model: all data is logically structured within relations.<br />
关系模型:所有数据在关系中逻辑结构化。</p>
</li>
<li>
<p>Relation: A relation is a table with columns and rows.<br />
关系:关系是一个包含列和行的表。</p>
</li>
<li>
<p>Attribute: An attribute is a named column of a relation.<br />
属性:属性是关系的命名列。</p>
</li>
<li>
<p>Domain: the set of allowable values for one or more attributes.<br />
域:一个或多个属性的允许值集。   (属性的取值范围)</p>
</li>
<li>
<p>Tuple: A tuple is row of a relation.<br />
元组: 元组是关系的行。   (数据库的表中的某一行)</p>
</li>
<li>
<p>Degree: the number of attributes in a relation.<br />
度:关系中属性的数量。   (数据库的表中有多少个属性列)</p>
</li>
<li>
<p>Cardinality: the number of tuples in a relation.<br />
基数:关系中元组的数量。    (数据库的表共有多少行)</p>
</li>
<li>
<p>Relational database: A collection of normalized relations with distinct relation names.<br />
关系数据库:一组具有不同关系名称的规范化关系。</p>
</li>
</ul>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F2.png" alt="术语在数据库表中的对应" /></p>
<h3 id="creating-relations-tables-in-sql-创表sql语句"><a class="markdownIt-Anchor" href="#creating-relations-tables-in-sql-创表sql语句"></a> Creating relations [tables] in SQL [创表SQL语句]</h3>
<ul>
<li>Create Table <TableName>(&lt;attribute 1&gt; &lt;attribute_type 1&gt;, &lt;attribute 2&gt; &lt;attribute_type 2&gt;,…)</li>
<li>eg: Create Table Branch(branchNo integer, street string, city string, postcode char(6))</li>
</ul>
<h3 id="properties-of-relations-关系的属性-不重要"><a class="markdownIt-Anchor" href="#properties-of-relations-关系的属性-不重要"></a> Properties of relations 关系的属性 [不重要]</h3>
<ul>
<li>
<p>Relation name is distinct from all other relation names in relational schema.<br />
关系名称与关系模式中的所有其他关系名称不同。</p>
</li>
<li>
<p>Each cell of relation contains exactly one single value. [First normal form]<br />
每个关系单元只包含单个值。[第一范式]</p>
</li>
<li>
<p>Each attribute has a distinct name.<br />
每个属性都有一个不同的名称。</p>
</li>
<li>
<p>Values of an attribute are all from the same domain.<br />
一个属性的值都来自同一个域。</p>
</li>
<li>
<p>Each tuple is distinct; there are no duplicate tuples.<br />
每个元组是不同的;没有重复的元组。</p>
</li>
<li>
<p>Order of attributes has no significance.<br />
属性的顺序没有意义。</p>
</li>
<li>
<p>Order of tuples has no significance, theoretically.<br />
从理论上讲，元组的顺序没有意义。</p>
</li>
</ul>
<h3 id="relational-keys-关系键重点"><a class="markdownIt-Anchor" href="#relational-keys-关系键重点"></a> Relational keys 关系键[重点]</h3>
<h5 id="candidate-key-候选键"><a class="markdownIt-Anchor" href="#candidate-key-候选键"></a> Candidate Key 候选键</h5>
<ul>
<li>Defination：A set of attributes that uniquely identifies a tuple within a relation.<br />
定义: 在关系中唯一标识元组的一组属性。</li>
<li>Uniqueness: In each tuple, candidate key uniquely identify that tuple.<br />
惟一性: 在每个元组中，候选键唯一地标识该元组。</li>
<li>Irreducibility: No proper subset of the candidate key has the uniqueness property.<br />
不可约性: 候选键的任何固有子集都不具有唯一性。？？？？？？？？？？？？？</li>
<li>候选键的定义与主键和外键不并列。</li>
<li>Eg: id属性，自动生成</li>
</ul>
<h5 id="primary-key-主键"><a class="markdownIt-Anchor" href="#primary-key-主键"></a> Primary Key 主键</h5>
<ul>
<li>Defination: Candidate key selected to identify tuples uniquely within relation.<br />
定义:选择候选键来唯一地标识关系中的元组。</li>
</ul>
<h5 id="foreign-key-外键"><a class="markdownIt-Anchor" href="#foreign-key-外键"></a> Foreign Key 外键</h5>
<ul>
<li>Defination: Attribute, or set of attributes, within one relation that matches candidate key of some (possibly same) relation.<br />
定义:在一个关系中匹配某个(可能相同的)关系的候选键的属性或属性集。</li>
</ul>
<h5 id="composite-key-组合键"><a class="markdownIt-Anchor" href="#composite-key-组合键"></a> Composite Key 组合键</h5>
<p>– Defination: A candidate key that consists of two or more attributes.<br />
定义:由两个或多个属性组成的候选键。</p>
<h3 id="representing-relational-schema-关系模式的表示方法"><a class="markdownIt-Anchor" href="#representing-relational-schema-关系模式的表示方法"></a> Representing Relational Schema 关系模式的表示方法</h3>
<ul>
<li>Relation name [attribute 1, attribute 2, … attribute n]<br />
eg: Branch [branchNo, street, city, postcode]<br />
eg: Staff [staffNo, fName, lName, position, sex, DOB, salary, branchNo]</li>
</ul>
<h3 id="integrity-constraints-完整性约束"><a class="markdownIt-Anchor" href="#integrity-constraints-完整性约束"></a> Integrity Constraints 完整性约束</h3>
<h5 id="null"><a class="markdownIt-Anchor" href="#null"></a> Null</h5>
<ul>
<li>
<p>Represents value for an attribute that is currently unknown or not applicable for tuple.<br />
表示当前未知或不适用于元组的属性的值。</p>
</li>
<li>
<p>Deals with incomplete or exceptional data.<br />
处理不完整或异常的数据。</p>
</li>
<li>
<p>Represents the absence of a value [It is not the same as zero or spaces, which are values].<br />
表示没有值[不代表0或空格的含义，它们是值]。</p>
</li>
</ul>
<h5 id="entity-integrity-实体完整性-必须有主键"><a class="markdownIt-Anchor" href="#entity-integrity-实体完整性-必须有主键"></a> Entity Integrity 实体完整性 [必须有主键]</h5>
<p>In a base relation, no attribute of a primary key can be null.<br />
在基本关系中，主键的任何属性都不能为空。</p>
<h5 id="referential-integrity-参照完整性-外键如果存在就必须是候选键"><a class="markdownIt-Anchor" href="#referential-integrity-参照完整性-外键如果存在就必须是候选键"></a> Referential Integrity 参照完整性 [外键如果存在就必须是候选键]</h5>
<p>If foreign key exists in a relation, either foreign key value must match a candidate key value of some tuple in its home relation or foreign key value must be null.<br />
如果一个关系中存在外键，那么要么外键值必须匹配其主关系中某个元组的候选键值，要么外键值必须为空。</p>
<h5 id="general-constraints"><a class="markdownIt-Anchor" href="#general-constraints"></a> General Constraints</h5>
<hr />
<h2 id="relational-algebra-关系代数"><a class="markdownIt-Anchor" href="#relational-algebra-关系代数"></a> Relational Algebra 关系代数</h2>
<ul>
<li>
<p>Relational algebra is formal language associated with the relational model.<br />
关系代数是与关系模型相关的正式语言。</p>
</li>
<li>
<p>Relational algebra operations work on one or more relations to define another relation without changing the original relations.<br />
关系代数运算处理一个或多个关系，以定义另一个关系，而不改变原始关系。</p>
</li>
<li>
<p>Allows expressions to be nested, just as in arithmetic. This property is called <strong>closure</strong>.<br />
允许表达式嵌套，就像在算术中一样。这个属性称为闭包。</p>
</li>
</ul>
<h3 id="operations"><a class="markdownIt-Anchor" href="#operations"></a> Operations</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selection</td>
<td>选择</td>
</tr>
<tr>
<td>Projection</td>
<td>映射</td>
</tr>
<tr>
<td>Cartesian product</td>
<td>笛卡尔积</td>
</tr>
<tr>
<td>Union</td>
<td>合集</td>
</tr>
<tr>
<td>Set difference</td>
<td>差集</td>
</tr>
<tr>
<td>Join</td>
<td>取并</td>
</tr>
<tr>
<td>Intersection</td>
<td>取交</td>
</tr>
<tr>
<td>Division</td>
<td>除？？不知如何翻译</td>
</tr>
</tbody>
</table>
<ul>
<li>Selection<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F7.png" alt="Selection" /></li>
</ul>
<p>处理单个关系R，并定义仅包含满足指定条件的R元组的关系。<br />
<strong>通过筛选值取n整行</strong><br />
eg: 列出所有年薪超过1万英镑的员工。<br />
eg: 列出所有年薪超过1万英镑的女性员工<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F3.png" alt="Selection" /></p>
<ul>
<li>
<p>Projection<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F8.png" alt="Projection" /><br />
处理单个关系R并定义包含R的垂直子集的关系，提取指定属性的值并消除重复。<br />
<strong>通过筛选属性取n整列</strong><br />
eg: 列出所有员工的薪资，只显示 <staffNo>, <fName>, <lName> and <salary details>.<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F4.png" alt="Projection" /></p>
</li>
<li>
<p>Cartesian product<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F10.png" alt="Cartesian product" /><br />
定义一个关系，该关系是关系R的每个元组与关系S的每个元组的连接。<br />
<strong>通过建立属性关系选取n列</strong><br />
eg: 列出所有看过出租物业的客户的姓名及意见<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F5.png" alt="Cartesian product" /></p>
</li>
<li>
<p>Join:<br />
Derivative of Cartesian product, equivalent to performing a Selection operation, using the join condition as the selection formula, over the Cartesian product of the two operand relations.<br />
连接:笛卡尔积的导数，相当于执行一个选择操作，使用连接条件作为选择公式，除以两个操作数关系的笛卡尔积。？？？？</p>
<ul>
<li>Natural Join: 合并所有相同属性的相同值所在的行<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F12.png" alt="Natural Join" /><br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F6.png" alt="Natural Join" /></li>
<li>Theta Join: 定义一个关系，该关系包含满足条件F的元组，这些条件来自于R和S的笛卡尔积。<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F14.png" alt="Theta Join" /></li>
</ul>
</li>
<li>
<p>Union<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F15.png" alt="Union" /><br />
在关系R或关系S中的元组的整体组成的关系。</p>
</li>
<li>
<p>Set difference<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F16.png" alt="Set difference" /><br />
在关系R中但不在关系S中的元组组成的关系。<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F17.png" alt="Set difference" /></p>
</li>
<li>
<p>Intersection<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F18.png" alt="Intersection" /><br />
在关系R中且在关系S中的元组组成的关系。<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F19.png" alt="Intersection" /></p>
</li>
<li>
<p>Division 难点<br />
<img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F20.png" alt="Division" /></p>
</li>
</ul>
<p>S在属性C上定义一个关系，该关系由来自R的一组元组组成，这些元组匹配S中<strong>每个</strong>元组的组合。</p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F21.png" alt="Division" /></p>
<h3 id="练习题"><a class="markdownIt-Anchor" href="#练习题"></a> 练习题</h3>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F9.png" alt="Practice 1" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F11.png" alt="Practice 2" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F13.png" alt="Practice 3" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F22.png" alt="Practice 4" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F23.png" alt="Practice 5" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F24.png" alt="Practice 6" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F25.png" alt="Practice 7" /></p>
<p><img src="https://blog-medias.cdn.bcebos.com/posts%2FDatabase%2FDatabase_week1%2F26.png" alt="Practice 8" /></p>
<hr />

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/week1_Relational%20Model.html">http://www.jlccbzh.cn/week1_Relational%20Model.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DB/">
                                    <span class="chip bg-color">DB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://blog-medias.cdn.bcebos.com/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://blog-medias.cdn.bcebos.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/week1_ER%20Modelling.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-medias.cdn.bcebos.com/featureimages/14.jpg" class="responsive-img" alt="ER Model">
                        
                        <span class="card-title">ER Model</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库ER模型介绍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DB/">
                        <span class="chip bg-color">DB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/week1_Introduction.html">
                    <div class="card-image">
                        
                        
                        <img src="https://blog-medias.cdn.bcebos.com/featureimages/1.jpg" class="responsive-img" alt="Database Introduction">
                        
                        <span class="card-title">Database Introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库基本介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DB/">
                        <span class="chip bg-color">DB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
