<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Wireless Sensor Networks of IoT, 学就完了">
    <meta name="description" content="物联网无线传感网络相关的详细介绍">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Wireless Sensor Networks of IoT | 学就完了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="学就完了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学就完了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学就完了</div>
        <div class="logo-desc">
            
            仙女是最最最最可爱的女孩纸❤
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/253518756" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/253518756" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Wireless Sensor Networks of IoT</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IoT/">
                                <span class="chip bg-color">IoT</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="41-introduction"><a class="markdownIt-Anchor" href="#41-introduction"></a> 4.1 Introduction</h2>
<h3 id="要背的基本概念"><a class="markdownIt-Anchor" href="#要背的基本概念"></a> 要背的基本概念</h3>
<ul>
<li>Sensor node: sensing, data processing, and communicating capacity<br />
传感器节点: 感知、数据处理和通信能力</li>
<li>Sensor network: a large number of sensor nodes that are densely deployed either inside the phenomenon or very close to it<br />
传感器网络: 大量的传感器节点密集部署在现象内部或非常接近现象内部</li>
<li>A wireless sensor network (WSN) consists of spatially distributed autonomous sensors.<br />
无线传感器网络(WSN)由空间分布的自主传感器组成</li>
</ul>
<h3 id="applications-应用"><a class="markdownIt-Anchor" href="#applications-应用"></a> Applications 应用</h3>
<table>
<thead>
<tr>
<th>Application</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wildlife Monitor</td>
<td>野生动物监测</td>
</tr>
<tr>
<td>Ecosystem record</td>
<td>生态系统记录</td>
</tr>
<tr>
<td>Traffic Monitor</td>
<td>交通监控</td>
</tr>
<tr>
<td>Building Monitor</td>
<td>构建监测</td>
</tr>
<tr>
<td>Healthy</td>
<td>健康</td>
</tr>
<tr>
<td>Military</td>
<td>军事</td>
</tr>
<tr>
<td>Home</td>
<td>家居</td>
</tr>
<tr>
<td>Commercial</td>
<td>商业</td>
</tr>
</tbody>
</table>
<h3 id="new-design-themes-新设计主题"><a class="markdownIt-Anchor" href="#new-design-themes-新设计主题"></a> New Design Themes 新设计主题</h3>
<ul>
<li>Long-lived systems that can be unattended<br />
可以无人值守的长寿命系统<br />
① Low-duty cycle operation with bounded latency<br />
低占空比操作，延迟有限<br />
② Exploit redundancy<br />
利用冗余<br />
③ Tiered architectures (mix of form/energy factors)<br />
分层架构(形式/能量因素的混合)</li>
<li>Self-configuring systems that can be deployed ad hoc<br />
可以临时部署的自配置系统<br />
① Measure and adapt to unpredictable environment<br />
可以临时部署的自配置系统<br />
② Exploit spatial diversity and density of sensor/actuator nodes<br />
开发传感器/执行器节点的空间多样性和密度</li>
</ul>
<h3 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h3>
<ul>
<li>Leverage data processing inside the network<br />
利用网络内部的数据处理</li>
<li>Achieve desired global behavior with adaptive localized algorithms.<br />
通过自适应局部化算法</li>
</ul>
<h3 id="communication-architecture-通信体系结构"><a class="markdownIt-Anchor" href="#communication-architecture-通信体系结构"></a> Communication Architecture  通信体系结构</h3>
<table>
<thead>
<tr>
<th>Factors</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fault tolerance</td>
<td>容错</td>
</tr>
<tr>
<td>Scalability</td>
<td>可扩展性</td>
</tr>
<tr>
<td>Production costs</td>
<td>生产成本</td>
</tr>
<tr>
<td>Hardware constraints</td>
<td>硬件限制</td>
</tr>
<tr>
<td>Network topology</td>
<td>网络拓补结构</td>
</tr>
<tr>
<td>Transmission media</td>
<td>传播媒体</td>
</tr>
<tr>
<td>Environment</td>
<td>环境</td>
</tr>
<tr>
<td>Power consumption</td>
<td>功耗</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Fault Tolerance: The ability to sustain sensor network functionalities without any interruption due to sensor node failures.<br />
容错：支持传感器网络功能而不因传感器节点故障而中断的能力。</p>
</li>
<li>
<p>Scalability: The number of sensor nodes<br />
可扩展性:传感器节点的数量</p>
</li>
<li>
<p>Production Costs: The cost of a single node is very important to justify the overall cost of the network<br />
生产成本:单个节点的成本是非常重要的，以证明整个网络的成本</p>
</li>
<li>
<p>Hardware’s 4 basic unit:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>basic unit</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>sensing unit</td>
<td>传感单元</td>
</tr>
<tr>
<td>processing unit</td>
<td>处理单元</td>
</tr>
<tr>
<td>transceiver unit</td>
<td>收发单元</td>
</tr>
<tr>
<td>power unit</td>
<td>电源单元</td>
</tr>
<tr>
<td>Additional application-dependent units</td>
<td>更多的依赖于应用程序的单位</td>
</tr>
</tbody>
</table>
<ul>
<li>Hardware Constraints</li>
</ul>
<table>
<thead>
<tr>
<th>Constraints</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>大小</td>
</tr>
<tr>
<td>Power</td>
<td>电量</td>
</tr>
<tr>
<td>Operate in high density</td>
<td>高集成度</td>
</tr>
<tr>
<td>Low cost</td>
<td>低成本</td>
</tr>
<tr>
<td>Autonomous</td>
<td>自动</td>
</tr>
<tr>
<td>Adaptive to environment</td>
<td>适应环境</td>
</tr>
</tbody>
</table>
<ul>
<li>Sensor Network Topology<br />
Topology maintenance and change in 3 phases:<br />
拓扑维护和变更分3个阶段</li>
</ul>
<table>
<thead>
<tr>
<th>phase</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Predeployment and deployment phase</td>
<td>预部署和部署阶段</td>
</tr>
<tr>
<td>Post-deployment phase</td>
<td>部署后阶段</td>
</tr>
<tr>
<td>Redeployment of additional nodes phase</td>
<td>额外节点的重新部署阶段</td>
</tr>
</tbody>
</table>
<ul>
<li>Transmission Media 传播介质</li>
</ul>
<table>
<thead>
<tr>
<th>media</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>wireless medium</td>
<td>无线媒体</td>
</tr>
<tr>
<td>Radio</td>
<td>广播</td>
</tr>
<tr>
<td>Infrared</td>
<td>红外线</td>
</tr>
<tr>
<td>Optical</td>
<td>光学</td>
</tr>
</tbody>
</table>
<h2 id="42-hardware-and-operating-system"><a class="markdownIt-Anchor" href="#42-hardware-and-operating-system"></a> 4.2 Hardware and Operating System</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>具体名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hardware</td>
<td>Berkeley Motes</td>
</tr>
<tr>
<td></td>
<td>System of MICA Motes</td>
</tr>
<tr>
<td></td>
<td>MICA Motes</td>
</tr>
<tr>
<td></td>
<td>MICAz</td>
</tr>
<tr>
<td></td>
<td>TelosB</td>
</tr>
<tr>
<td>Operating System</td>
<td>TinyOS</td>
</tr>
<tr>
<td></td>
<td>Contiki</td>
</tr>
<tr>
<td></td>
<td>LiteOS</td>
</tr>
</tbody>
</table>
<ul>
<li>LiteOS is a real-time operating system (RTOS) for use in sensor networks.<br />
LiteOS是一个实时操作系统(RTOS)，用于传感器网络。</li>
<li>memory-constrained 内存受限的</li>
</ul>
<h2 id="43-communication-protocols"><a class="markdownIt-Anchor" href="#43-communication-protocols"></a> 4.3  Communication Protocols</h2>
<ul>
<li>Design Issues According to Protocol Stack 根据协议栈设计问题</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical layer</td>
<td>物理层</td>
</tr>
<tr>
<td>Data link layer</td>
<td>数据链路层</td>
</tr>
<tr>
<td>Network layer</td>
<td>网络层</td>
</tr>
<tr>
<td>Transport layer</td>
<td>传输层</td>
</tr>
</tbody>
</table>
<ul>
<li>Three Management Planes 三个管理方面</li>
</ul>
<table>
<thead>
<tr>
<th>plane</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>The power management plane</td>
<td>电源管理层面</td>
</tr>
<tr>
<td>The mobility management plane</td>
<td>移动管理层面</td>
</tr>
<tr>
<td>The task management plane</td>
<td>任务管理层面</td>
</tr>
</tbody>
</table>
<h2 id="44-important-issues-重要问题"><a class="markdownIt-Anchor" href="#44-important-issues-重要问题"></a> 4.4 Important Issues 重要问题</h2>
<table>
<thead>
<tr>
<th>Issues</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Routing Protocols</td>
<td>路由协议</td>
</tr>
<tr>
<td>Topology Control</td>
<td>拓扑控制</td>
</tr>
<tr>
<td>Coverage Problems</td>
<td>覆盖问题</td>
</tr>
<tr>
<td>Time Synchronization</td>
<td>时间同步</td>
</tr>
<tr>
<td>Localization</td>
<td>本地化</td>
</tr>
</tbody>
</table>
<h3 id="441-routing-protocols-路由协议"><a class="markdownIt-Anchor" href="#441-routing-protocols-路由协议"></a> 4.4.1 Routing Protocols  路由协议</h3>
<ul>
<li>Classified based on the underlying network structure:</li>
</ul>
<table>
<thead>
<tr>
<th>categories</th>
<th>解释</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Flat</strong></td>
<td>Nodes are assigned equal roles</td>
<td>平面：节点被分配相等的角色</td>
</tr>
<tr>
<td><strong>Hierarchical</strong></td>
<td>Nodes will play different roles</td>
<td>分级：节点将扮演不同的角色</td>
</tr>
<tr>
<td>Location-based</td>
<td>Nodes’ positions are exploited to route data</td>
<td>基于位置的：节点的位置被用来路由数据</td>
</tr>
</tbody>
</table>
<h4 id="flat-routing-平面路由协议"><a class="markdownIt-Anchor" href="#flat-routing-平面路由协议"></a> Flat Routing  平面路由协议</h4>
<table>
<thead>
<tr>
<th>protocol</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sensor Protocols for Information via Negotiation(SPIN)</td>
<td>信息协商传感器协议</td>
</tr>
<tr>
<td>Directed diffusion (DD)</td>
<td>定向扩散</td>
</tr>
</tbody>
</table>
<p><img src="https://upload-images.jianshu.io/upload_images/18735378-f9cde5e24329b99e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SPIN" /></p>
<ul>
<li>DD</li>
</ul>
<table>
<thead>
<tr>
<th>feature</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>establish path</td>
<td>建立路径</td>
</tr>
<tr>
<td>Localized interactions</td>
<td>局部的相互作用</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>elements</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interest</td>
<td>感兴趣</td>
</tr>
<tr>
<td>Gradient</td>
<td>梯度</td>
</tr>
<tr>
<td>Data message</td>
<td>数据信息</td>
</tr>
<tr>
<td>Reinforcement</td>
<td>强化</td>
</tr>
</tbody>
</table>
<p><img src="https://upload-images.jianshu.io/upload_images/18735378-40aa5f9becbd70df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DD" /></p>
<h4 id="hierarchical-routing-分级路由协议"><a class="markdownIt-Anchor" href="#hierarchical-routing-分级路由协议"></a> Hierarchical Routing 分级路由协议</h4>
<ul>
<li>Advantages</li>
</ul>
<table>
<thead>
<tr>
<th>advantages</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>scalability</td>
<td>可伸缩性</td>
</tr>
<tr>
<td>efficient communication</td>
<td>有效沟通</td>
</tr>
</tbody>
</table>
<ul>
<li>Mainly two-layer routing</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select cluster heads</td>
<td>选择集群头</td>
</tr>
<tr>
<td>Routing</td>
<td>路由</td>
</tr>
</tbody>
</table>
<h3 id="442-topology-control-拓扑控制"><a class="markdownIt-Anchor" href="#442-topology-control-拓扑控制"></a> 4.4.2 Topology Control  拓扑控制</h3>
<ul>
<li>
<p>定义<br />
Topology control is a technique used in distributed computing to alter the underlying network (modeled as a graph) in order to reduce the cost of distributed algorithms if ran over the new resulting graphs.<br />
拓扑控制是一种用于分布式计算的技术，用于改变底层网络(建模为一个图)，以便在运行新的结果图时降低分布式算法的成本。</p>
</li>
<li>
<p>Subproblem of Topology control</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>topology construction</td>
<td>拓扑结构</td>
<td></td>
</tr>
<tr>
<td>topology maintenance</td>
<td>拓扑维护</td>
<td>connectivity and coverage are preserved</td>
</tr>
</tbody>
</table>
<ul>
<li>Topology construction<br />
increase the number of message collisions<br />
将增加消息冲突的数量</li>
<li>Topology maintenance<br />
nodes that are closer to the sink spend higher amounts of energy.<br />
距离接收器越近的节点消耗的能量越高</li>
</ul>
<h3 id="443-coverage-problems-覆盖问题"><a class="markdownIt-Anchor" href="#443-coverage-problems-覆盖问题"></a> 4.4.3 Coverage Problems 覆盖问题</h3>
<ul>
<li>
<p>Goal<br />
each location in the targeted physical space should be within sensing range of at least one sensor.<br />
目标物理空间中的每个位置应在至少一个传感器的传感范围内。</p>
</li>
<li>
<p>Simple Coverage Problem: entire area covered. 全覆盖</p>
</li>
<li>
<p>K-Coverage Problem:  entire region k-covered. 全被k次覆盖</p>
</li>
<li>
<p>Types<br />
Area Coverage: cover/monitor an area/region.<br />
区域覆盖:覆盖/监测一个区域/区域。<br />
<img src="https://upload-images.jianshu.io/upload_images/18735378-14a442bc3dc50686.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Area Coverage" /></p>
</li>
</ul>
<p>Point Coverage: cover a set of points.<br />
点覆盖:覆盖一组点。<br />
<img src="https://upload-images.jianshu.io/upload_images/18735378-0509d9b1160c8827.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Point Coverage" /></p>
<p>Barrier Coverage:minimize the probability of undetected penetration through the barrier (sensor network).<br />
屏障覆盖:最小化未检测到的穿透屏障(传感器网络)的概率。<br />
<img src="https://upload-images.jianshu.io/upload_images/18735378-015f6b11e74f708f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Barrier Coverage" /></p>
<h3 id="444-time-synchronization-时间同步"><a class="markdownIt-Anchor" href="#444-time-synchronization-时间同步"></a> 4.4.4 Time Synchronization  时间同步</h3>
<ul>
<li>Several issues in synchronization 同步上的一些问题</li>
</ul>
<ol>
<li>
<p>Master-slave v.s. peer-to-peer synchronization</p>
<ul>
<li>Master-slave 主从<br />
attempt to synchronize with the master. 子节点与主节点同步</li>
<li>Peer-to-peer 点对点<br />
estimates the local time based on the clocks of other nodes<br />
通过通信估计出时间</li>
</ul>
</li>
<li>
<p>Internal synchronization v.s. external synchronization</p>
<ul>
<li>
<p>Internal synchronization<br />
minimize the maximum difference between the readings of local clocks of the sensors<br />
最小化传感器的本地时钟读数之间的最大差异</p>
</li>
<li>
<p>External synchronization<br />
A standard external source of time<br />
标准的外部时间源</p>
</li>
</ul>
</li>
</ol>
<h3 id="445-localization-本地化"><a class="markdownIt-Anchor" href="#445-localization-本地化"></a> 4.4.5 Localization 本地化</h3>
<ul>
<li>To determine the physical coordinates of a group of sensor nodes in a wireless sensor network (WSN).<br />
确定无线传感器网络(WSN)中一组传感器节点的物理坐标。</li>
<li>Due to application context and massive scale, use of GPS is unrealistic, therefore, sensors need to self-organize a coordinate system.<br />
由于应用环境和大规模，使用GPS是不现实的，因此，传感器需要自组织一个坐标系统。</li>
<li>To report data that is geographically meaningful<br />
报告具有地理意义的数据</li>
<li>Services such as routing rely on location information;  geographic routing protocols; context-based routing protocols, location-aware services<br />
路由等服务依赖于位置信息;地理路由协议;基于上下文的路由协议，位置感知服务</li>
</ul>
<h4 id="dv-hop-phase-1-dv-hop阶段1"><a class="markdownIt-Anchor" href="#dv-hop-phase-1-dv-hop阶段1"></a> DV-hop Phase 1  DV-hop阶段1:</h4>
<h4 id="euclidean-phase-1-欧几里得阶段1"><a class="markdownIt-Anchor" href="#euclidean-phase-1-欧几里得阶段1"></a> Euclidean Phase 1: 欧几里得阶段1:</h4>
<p>研究一下</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn" rel="external nofollow noreferrer">高物终结者</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.jlccbzh.cn/Wireless%20Sensor%20Networks.html">http://www.jlccbzh.cn/Wireless%20Sensor%20Networks.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IoT/">
                                    <span class="chip bg-color">IoT</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎请我喝咖啡~ 十分感谢！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'DbwJfzxOxyjXtNsSTpH0tXjR-gzGzoHsz',
        appKey: 'uQTCrg8C4qUPVN6dJnbrxRl3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Information%20Processing%20for%20IoT.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Information Processing for IoT">
                        
                        <span class="card-title">Information Processing for IoT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物联网信息处理技术相关的详细介绍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Networking%20Technologies%20of%20IoT.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Networking Technologies of IoT">
                        
                        <span class="card-title">Networking Technologies of IoT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物联网网络技术相关的详细介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学就完了<br />'
            + '文章作者: 高物终结者<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.jlccbzh.cn" target="_blank">高物终结者</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/253518756" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:253518756@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=253518756" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 253518756" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5990403473" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5990403473" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/1ee94555de8d5f5825c1f5633d61c079" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
